<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/Rust by Example/Std misc/Path/15.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/Rust by Example/Std misc/Path/15.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: fail</li>
      <li>2022-02-16T22:50:41Z</li>
      <li>74e8edc8-2048-4f16-bf9c-5dd8e041c5bd</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-6f94f5ba-d391-40a9-a293-9282ab4a61bc">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-5ae93787-00e4-4d93-9f5f-6eb8e0bf32ae">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-cross">
                  <polygon points="
                      1,3 7,8 1,13 3,15 8,9 13,15 15,13 9,8 15,3 13,1 8,7 3,1">
                  </polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-f44f430f-f6f5-44a8-86d2-e71cfed29a6a">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-6f94f5ba-d391-40a9-a293-9282ab4a61bc">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-6f94f5ba-d391-40a9-a293-9282ab4a61bc">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/Rust by Example/Std misc/Path/15.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:57:43Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:57:43Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-5ae93787-00e4-4d93-9f5f-6eb8e0bf32ae">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-5ae93787-00e4-4d93-9f5f-6eb8e0bf32ae">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/Rust by Example/Std misc/Path/15.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:57:58Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:57:58Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-f44f430f-f6f5-44a8-86d2-e71cfed29a6a">
      
      <div class="fail">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-f44f430f-f6f5-44a8-86d2-e71cfed29a6a">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/Rust by Example/Std misc/Path/15.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                1
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T23:04:13Z
              </span></p>
              <p>Duration:
              <span class="value">
                07s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T23:04:20Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              no
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
          <div class="output-box"><xmp>stdout:
            
CBMC 5.50.0 (cbmc-5.50.0)
CBMC version 5.50.0 (cbmc-5.50.0) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/Rust by Example/Std misc/Path/15.goto
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop _RNvMs_NtCs8oY9JjR1zv8_5alloc7raw_vecINtB4_6RawVechE14current_memoryCs3bhKSnytkqT_2_15.1 iteration 1  thread 0
Unwinding loop _RINvNtCskAW7cNmttvW_4core3ptr13drop_in_placeINtNtCs8oY9JjR1zv8_5alloc3vec3VechEECs3bhKSnytkqT_2_15.0 iteration 1  thread 0
Unwinding loop _RNvMs_NtCs8oY9JjR1zv8_5alloc7raw_vecINtB4_6RawVechE14current_memoryCs3bhKSnytkqT_2_15.1 iteration 1  thread 0
Unwinding loop _RINvNtCskAW7cNmttvW_4core3ptr13drop_in_placeINtNtCs8oY9JjR1zv8_5alloc3vec3VechEECs3bhKSnytkqT_2_15.0 iteration 1  thread 0
aborting path on assume(false) at file /home/runner/work/kani/kani/tests/bookrunner/books/Rust by Example/Std misc/Path/15.rs line 17 column 11 function main thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
Runtime Symex: 0.152281s
size of program expression: 2260 steps
simple slicing removed 13 assignments
Generated 179 VCC(s), 62 remaining after simplification
Runtime Postprocess Equation: 0.000422403s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.0693652s
Running propositional reduction
Post-processing
Runtime Post-process: 0.00280122s
Solving with MiniSAT 2.2.1 with simplifier
59929 variables, 54929 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.157062s
Runtime decision procedure: 0.23639s

RESULTS:
Check 1: main.assertion.1
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 2: main.assertion.2
- Status: [31mFAILURE[0m
- Description: "new path is not a valid UTF-8 sequence"

Check 3: std::vec::Vec::<T, A>::as_mut_ptr.assertion.1
- Status: [31mFAILURE[0m
- Description: "assumption failed"

Check 4: _ZN3std4path4Path5_join17h5855362ebaf59c92E.assertion.1
- Status: [31mFAILURE[0m
- Description: "assertion false"

Check 5: std::path::Path::join.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 6: _ZN3std3sys4unix6os_str5Slice6to_str17h9a63d156df097a59E.assertion.1
- Status: [31mFAILURE[0m
- Description: "assertion false"

Check 7: assertion.1
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for StructTag("tag-str") (MIR type Ref(ReErased, str, Not)). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 8: assertion.2
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for StructTag("tag-_13892494147292364991") (MIR type Closure(DefId(2:9427 ~ std[3d6e]::rt::lang_start::{closure#0}), [(), i8, extern "rust-call" fn(()) -> i32, (fn(),)])). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 9: assertion.3
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for StructTag("tag-_1858392549129843157") (MIR type Adt(std::rt::begin_panic::PanicPayload, [&str])). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 10: std::vec::Vec::<T, A>::as_ptr.assertion.1
- Status: [31mFAILURE[0m
- Description: "assumption failed"

Check 11: main.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_12 + 0"

Check 12: main.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_12 + 0))"

Check 13: malloc.assertion.1
- Status: [32mSUCCESS[0m
- Description: "max allocation size exceeded"

Check 14: malloc.assertion.2
- Status: [32mSUCCESS[0m
- Description: "max allocation may fail"

Check 15: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->len"

Check 16: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->len"

Check 17: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.3
- Status: [31mFAILURE[0m
- Description: "dereference failure: deallocated dynamic object in self->len"

Check 18: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->len"

Check 19: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->len"

Check 20: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->len"

Check 21: std::alloc::Layout::size.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->size_"

Check 22: std::alloc::Layout::size.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->size_"

Check 23: std::alloc::Layout::size.pointer_dereference.3
- Status: [31mFAILURE[0m
- Description: "dereference failure: deallocated dynamic object in self->size_"

Check 24: std::alloc::Layout::size.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->size_"

Check 25: std::alloc::Layout::size.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->size_"

Check 26: std::alloc::Layout::size.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->size_"

Check 27: pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"

Check 28: pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"

Check 29: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->ptr"

Check 30: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->ptr"

Check 31: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.3
- Status: [31mFAILURE[0m
- Description: "dereference failure: deallocated dynamic object in self->ptr"

Check 32: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->ptr"

Check 33: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->ptr"

Check 34: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->ptr"

Check 35: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->len"

Check 36: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->len"

Check 37: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.3
- Status: [31mFAILURE[0m
- Description: "dereference failure: deallocated dynamic object in self->len"

Check 38: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->len"

Check 39: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->len"

Check 40: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->len"

Check 41: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->cap"

Check 42: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->cap"

Check 43: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.3
- Status: [31mFAILURE[0m
- Description: "dereference failure: deallocated dynamic object in self->cap"

Check 44: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->cap"

Check 45: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->cap"

Check 46: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->cap"

Check 47: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 0"

Check 48: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0))"

Check 49: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->cap"

Check 50: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->cap"

Check 51: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.10
- Status: [31mFAILURE[0m
- Description: "dereference failure: deallocated dynamic object in self->cap"

Check 52: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->cap"

Check 53: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->cap"

Check 54: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.13
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->cap"

Check 55: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.14
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->ptr"

Check 56: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.15
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->ptr"

Check 57: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.16
- Status: [31mFAILURE[0m
- Description: "dereference failure: deallocated dynamic object in self->ptr"

Check 58: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.17
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->ptr"

Check 59: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.18
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->ptr"

Check 60: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.19
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->ptr"

Check 61: <&T as std::convert::AsRef<U>>::as_ref.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *self"

Check 62: <&T as std::convert::AsRef<U>>::as_ref.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *self"

Check 63: <&T as std::convert::AsRef<U>>::as_ref.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *self"

Check 64: <&T as std::convert::AsRef<U>>::as_ref.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *self"

Check 65: <&T as std::convert::AsRef<U>>::as_ref.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *self"

Check 66: <&T as std::convert::AsRef<U>>::as_ref.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *self"

Check 67: <alloc::raw_vec::RawVec<T, A> as std::ops::Drop>::drop.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_2 + 0"

Check 68: <alloc::raw_vec::RawVec<T, A> as std::ops::Drop>::drop.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_2 + 0))"

Check 69: pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"

Check 70: std::alloc::Layout::align.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->align_"

Check 71: std::alloc::Layout::align.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->align_"

Check 72: std::alloc::Layout::align.pointer_dereference.3
- Status: [31mFAILURE[0m
- Description: "dereference failure: deallocated dynamic object in self->align_"

Check 73: std::alloc::Layout::align.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->align_"

Check 74: std::alloc::Layout::align.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->align_"

Check 75: std::alloc::Layout::align.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->align_"

Check 76: std::alloc::dealloc.pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE((void *)var_3)"

Check 77: std::alloc::dealloc.pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE((void *)var_3)"

Check 78: std::alloc::dealloc.pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE((void *)var_3)"

Check 79: std::alloc::dealloc.pointer_primitives.4
- Status: [31mFAILURE[0m
- Description: "pointer outside object bounds in OBJECT_SIZE((void *)var_3)"

Check 80: std::alloc::dealloc.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (unsigned long int)POINTER_OFFSET((void *)var_3)"

Check 81: std::alloc::dealloc.precondition_instance.1
- Status: [31mFAILURE[0m
- Description: "free argument must be NULL or valid pointer"

Check 82: std::alloc::dealloc.precondition_instance.2
- Status: [31mFAILURE[0m
- Description: "free argument must be dynamic object"

Check 83: std::alloc::dealloc.precondition_instance.3
- Status: [31mFAILURE[0m
- Description: "free argument has offset zero"

Check 84: std::alloc::dealloc.precondition_instance.4
- Status: [31mFAILURE[0m
- Description: "double free"

Check 85: std::alloc::dealloc.precondition_instance.5
- Status: [32mSUCCESS[0m
- Description: "free called for new[] object"

Check 86: std::alloc::dealloc.precondition_instance.6
- Status: [32mSUCCESS[0m
- Description: "free called for stack-allocated object"


SUMMARY:
** 18 of 86 failed
Failed Checks: new path is not a valid UTF-8 sequence
File: "/home/runner/work/kani/kani/tests/bookrunner/books/Rust by Example/Std misc/Path/15.rs", line 18, in main
Failed Checks: assumption failed
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/vec/mod.rs", line 1172, in std::vec::Vec::<T, A>::as_mut_ptr
Failed Checks: assertion false
Failed Checks: assertion false
Failed Checks: assumption failed
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/vec/mod.rs", line 1136, in std::vec::Vec::<T, A>::as_ptr
Failed Checks: dereference failure: deallocated dynamic object in self->len
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/vec/mod.rs", line 2432, in <std::vec::Vec<T, A> as std::ops::Deref>::deref
Failed Checks: dereference failure: deallocated dynamic object in self->size_
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/alloc/layout.rs", line 110, in std::alloc::Layout::size
Failed Checks: dereference failure: deallocated dynamic object in self->ptr
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/raw_vec.rs", line 224, in alloc::raw_vec::RawVec::<T, A>::ptr
Failed Checks: dereference failure: deallocated dynamic object in self->len
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/vec/mod.rs", line 2816, in <std::vec::Vec<T, A> as std::ops::Drop>::drop
Failed Checks: dereference failure: deallocated dynamic object in self->cap
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/raw_vec.rs", line 241, in alloc::raw_vec::RawVec::<T, A>::current_memory
Failed Checks: dereference failure: deallocated dynamic object in self->cap
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/raw_vec.rs", line 248, in alloc::raw_vec::RawVec::<T, A>::current_memory
Failed Checks: dereference failure: deallocated dynamic object in self->ptr
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/raw_vec.rs", line 250, in alloc::raw_vec::RawVec::<T, A>::current_memory
Failed Checks: dereference failure: deallocated dynamic object in self->align_
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/alloc/layout.rs", line 120, in std::alloc::Layout::align
Failed Checks: pointer outside object bounds in OBJECT_SIZE((void *)var_3)
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/alloc.rs", line 105, in std::alloc::dealloc
Failed Checks: free argument must be NULL or valid pointer
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/alloc.rs", line 105, in std::alloc::dealloc
Failed Checks: free argument must be dynamic object
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/alloc.rs", line 105, in std::alloc::dealloc
Failed Checks: free argument has offset zero
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/alloc.rs", line 105, in std::alloc::dealloc
Failed Checks: double free
File: "/rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/alloc.rs", line 105, in std::alloc::dealloc

VERIFICATION:- [31mFAILED[0m


            </xmp>
          </div><!-- class="output-box" -->
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
