<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/Rust by Example/Conversion/TryFrom and TryInto/13.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/Rust by Example/Conversion/TryFrom and TryInto/13.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: success</li>
      <li>2022-02-16T22:50:41Z</li>
      <li>74e8edc8-2048-4f16-bf9c-5dd8e041c5bd</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-494eefe1-ed6c-4ad3-9f4e-a02b73a14a94">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-5a1b15da-4a7d-4589-9996-25208cd8aad9">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-c695519f-0d67-4504-9937-337a854df903">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-494eefe1-ed6c-4ad3-9f4e-a02b73a14a94">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-494eefe1-ed6c-4ad3-9f4e-a02b73a14a94">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/Rust by Example/Conversion/TryFrom and TryInto/13.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:58:12Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:58:12Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-5a1b15da-4a7d-4589-9996-25208cd8aad9">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-5a1b15da-4a7d-4589-9996-25208cd8aad9">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/Rust by Example/Conversion/TryFrom and TryInto/13.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:58:12Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:58:13Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-c695519f-0d67-4504-9937-337a854df903">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-c695519f-0d67-4504-9937-337a854df903">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/Rust by Example/Conversion/TryFrom and TryInto/13.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:58:13Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:58:14Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
          <div class="output-box"><xmp>stdout:
            
CBMC 5.50.0 (cbmc-5.50.0)
CBMC version 5.50.0 (cbmc-5.50.0) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/Rust by Example/Conversion/TryFrom and TryInto/13.goto
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop _RNvXsu_NtCskAW7cNmttvW_4core6resultINtB5_6ResultNtCsgnOrrowH2cW_2_1310EvenNumberuENtNtB7_3cmp9PartialEq2eqBM_.0 iteration 1  thread 0
Unwinding loop _RNvXsu_NtCskAW7cNmttvW_4core6resultINtB5_6ResultNtCsgnOrrowH2cW_2_1310EvenNumberuENtNtB7_3cmp9PartialEq2eqBM_.1 iteration 1  thread 0
Unwinding loop _RNvXsu_NtCskAW7cNmttvW_4core6resultINtB5_6ResultNtCsgnOrrowH2cW_2_1310EvenNumberuENtNtB7_3cmp9PartialEq2eqBM_.0 iteration 1  thread 0
Unwinding loop _RNvXsu_NtCskAW7cNmttvW_4core6resultINtB5_6ResultNtCsgnOrrowH2cW_2_1310EvenNumberuENtNtB7_3cmp9PartialEq2eqBM_.1 iteration 1  thread 0
Runtime Symex: 0.0682242s
size of program expression: 705 steps
simple slicing removed 41 assignments
Generated 130 VCC(s), 24 remaining after simplification
Runtime Postprocess Equation: 0.00176819s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00356789s
Running propositional reduction
Post-processing
Runtime Post-process: 3.92e-05s
Solving with MiniSAT 2.2.1 with simplifier
9484 variables, 910 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime Solver: 9.33e-05s
Runtime decision procedure: 0.00658768s
VERIFICATION SUCCESSFUL

RESULTS:
Check 1: main.assertion.1
- Status: [32mSUCCESS[0m
- Description: "assertion failed: EvenNumber::try_from(8) == Ok(EvenNumber(8))"

Check 2: main.assertion.2
- Status: [32mSUCCESS[0m
- Description: "assertion failed: EvenNumber::try_from(5) == Err(())"

Check 3: main.assertion.3
- Status: [32mSUCCESS[0m
- Description: "assertion failed: result == Ok(EvenNumber(8))"

Check 4: main.assertion.4
- Status: [32mSUCCESS[0m
- Description: "assertion failed: result == Err(())"

Check 5: <EvenNumber as std::convert::TryFrom<i32>>::try_from.assertion.1
- Status: [32mSUCCESS[0m
- Description: "attempt to compute the remainder of `_3 % const 2_i32`, which would overflow"

Check 6: assertion.1
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for StructTag("tag-_13892494147292364991") (MIR type Closure(DefId(2:9427 ~ std[3d6e]::rt::lang_start::{closure#0}), [(), i8, extern "rust-call" fn(()) -> i32, (fn(),)])). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 7: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.assertion.1
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 8: pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"

Check 9: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_4->case"

Check 10: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_4->case"

Check 11: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_4->case"

Check 12: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_4->case"

Check 13: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_4->case"

Check 14: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_4->case"

Check 15: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_7->case"

Check 16: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_7->case"

Check 17: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_7->case"

Check 18: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_7->case"

Check 19: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_7->case"

Check 20: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_7->case"

Check 21: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.13
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_13.0->case"

Check 22: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.14
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_13.0->case"

Check 23: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.15
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_13.0->case"

Check 24: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.16
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_13.0->case"

Check 25: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.17
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_13.0->case"

Check 26: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.18
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_13.0->case"

Check 27: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.19
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_13.1->case"

Check 28: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.20
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_13.1->case"

Check 29: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.21
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_13.1->case"

Check 30: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.22
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_13.1->case"

Check 31: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.23
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_13.1->case"

Check 32: <std::result::Result<T, E> as std::cmp::PartialEq>::eq.pointer_dereference.24
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_13.1->case"

Check 33: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *__self_0_0"

Check 34: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *__self_0_0"

Check 35: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *__self_0_0"

Check 36: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *__self_0_0"

Check 37: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *__self_0_0"

Check 38: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *__self_0_0"

Check 39: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *__self_1_0"

Check 40: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *__self_1_0"

Check 41: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *__self_1_0"

Check 42: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *__self_1_0"

Check 43: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *__self_1_0"

Check 44: <EvenNumber as std::cmp::PartialEq>::eq.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *__self_1_0"


SUMMARY:
** 0 of 44 failed

VERIFICATION:- [32mSUCCESSFUL[0m


            </xmp>
          </div><!-- class="output-box" -->
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
