<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/Rust by Example/Traits/Clone/10.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/Rust by Example/Traits/Clone/10.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: fail</li>
      <li>2022-01-26T21:01:51Z</li>
      <li>92ab8a5c-50ee-4ccf-8fa1-fdc097dfeb9e</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-19afc62e-5235-46a4-ae21-9d3163b6141f">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-bd148bd8-daee-4010-bc66-58275a6e6a18">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-cross">
                  <polygon points="
                      1,3 7,8 1,13 3,15 8,9 13,15 15,13 9,8 15,3 13,1 8,7 3,1">
                  </polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-80ee6cd0-6622-40d1-bac3-3d88ddbf3e00">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-19afc62e-5235-46a4-ae21-9d3163b6141f">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-19afc62e-5235-46a4-ae21-9d3163b6141f">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/Rust by Example/Traits/Clone/10.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-01-26T21:08:25Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-01-26T21:08:26Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-bd148bd8-daee-4010-bc66-58275a6e6a18">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-bd148bd8-daee-4010-bc66-58275a6e6a18">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/Rust by Example/Traits/Clone/10.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-01-26T21:20:00Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-01-26T21:20:00Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-80ee6cd0-6622-40d1-bac3-3d88ddbf3e00">
      
      <div class="fail">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-80ee6cd0-6622-40d1-bac3-3d88ddbf3e00">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/Rust by Example/Traits/Clone/10.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                10
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-01-26T21:20:01Z
              </span></p>
              <p>Duration:
              <span class="value">
                03s
              </span></p>
              <p>End time:
              <span class="value">
                2022-01-26T21:20:04Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              no
              
              </span></p>
            </div><!-- class="command-stats-row" -->
          </div><!-- class="command-stats-table" -->
          

          


          


          
          <div class="output-box"><xmp>stdout:
            
CBMC version 5.48.0 (cbmc-5.48.0) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/Rust by Example/Traits/Clone/10.goto
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop _RINvMNtCs8q7AaUDrtM0_4core6optionINtB3_6OptionINtNtNtB5_3ptr8non_null7NonNullhEE5ok_orNtNtB5_5alloc10AllocErrorECscayMOfC8RvK_2_10.2 iteration 1  thread 0
Unwinding loop _RINvMNtCs8q7AaUDrtM0_4core6optionINtB3_6OptionINtNtNtB5_3ptr8non_null7NonNullhEE5ok_orNtNtB5_5alloc10AllocErrorECscayMOfC8RvK_2_10.0 iteration 1  thread 0
Unwinding loop _RINvMNtCs8q7AaUDrtM0_4core6optionINtB3_6OptionINtNtNtB5_3ptr8non_null7NonNullhEE5ok_orNtNtB5_5alloc10AllocErrorECscayMOfC8RvK_2_10.2 iteration 1  thread 0
Unwinding loop _RINvMNtCs8q7AaUDrtM0_4core6optionINtB3_6OptionINtNtNtB5_3ptr8non_null7NonNullhEE5ok_orNtNtB5_5alloc10AllocErrorECscayMOfC8RvK_2_10.0 iteration 1  thread 0
Unwinding loop _RINvNtCs8q7AaUDrtM0_4core3ptr13drop_in_placeINtNtCsh5TcIzg7XyT_5alloc5boxed3BoxlEECscayMOfC8RvK_2_10.0 iteration 1 file /rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/ptr/mod.rs line 188 column 1 function std::ptr::drop_in_place thread 0
Unwinding loop _RINvNtCs8q7AaUDrtM0_4core3ptr13drop_in_placeINtNtCsh5TcIzg7XyT_5alloc5boxed3BoxlEECscayMOfC8RvK_2_10.0 iteration 1 file /rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/ptr/mod.rs line 188 column 1 function std::ptr::drop_in_place thread 0
Unwinding loop _RINvNtCs8q7AaUDrtM0_4core3ptr13drop_in_placeNtCscayMOfC8RvK_2_104PairEBI_.0 iteration 1  thread 0
Unwinding loop _RINvNtCs8q7AaUDrtM0_4core3ptr13drop_in_placeINtNtCsh5TcIzg7XyT_5alloc5boxed3BoxlEECscayMOfC8RvK_2_10.0 iteration 1 file /rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/ptr/mod.rs line 188 column 1 function std::ptr::drop_in_place thread 0
Unwinding loop _RINvNtCs8q7AaUDrtM0_4core3ptr13drop_in_placeINtNtCsh5TcIzg7XyT_5alloc5boxed3BoxlEECscayMOfC8RvK_2_10.0 iteration 1 file /rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/ptr/mod.rs line 188 column 1 function std::ptr::drop_in_place thread 0
Unwinding loop _RINvNtCs8q7AaUDrtM0_4core3ptr13drop_in_placeNtCscayMOfC8RvK_2_104PairEBI_.0 iteration 1  thread 0
Runtime Symex: 0.372068s
size of program expression: 5051 steps
simple slicing removed 58 assignments
Generated 425 VCC(s), 114 remaining after simplification
Runtime Postprocess Equation: 0.000894805s
Passing problem to propositional reduction
converting SSA
warning: ignoring typecast
* type: struct_tag
* identifier: tag-_15160618672367081323
0: struct
* type: struct_tag
* identifier: tag-_12516467743503010785
0: struct
* type: struct_tag
* identifier: tag-_15160618672367081323
1: struct
* type: struct_tag
* identifier: tag-_13291900796961803436
0: struct
* type: struct_tag
* identifier: tag-_17313466604341999385
1: typecast
* type: pointer
* width: 64
0: union_tag
* identifier: tag-_15611341062430702113
0: address_of
* type: pointer
* width: 64
0: unsignedbv
* width: 8
0: index
* type: unsignedbv
* width: 8
0: symbol
* type: array
* size: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 4
* #dynamic: 1
0: unsignedbv
* width: 8
* identifier: symex_dynamic::dynamic_object3
* expression: symbol
* type: array
* size: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 4
* #dynamic: 1
0: unsignedbv
* width: 8
* identifier: symex_dynamic::dynamic_object3
* #SSA_symbol: 1
* L1_object_identifier: symex_dynamic::dynamic_object3
1: constant
* type: signedbv
* width: 64
* #c_type: signed_long_int
* value: 0
warning: ignoring typecast
* type: struct_tag
* identifier: tag-_15160618672367081323
0: struct
* type: struct_tag
* identifier: tag-_12516467743503010785
0: struct
* type: struct_tag
* identifier: tag-_15160618672367081323
1: struct
* type: struct_tag
* identifier: tag-_13291900796961803436
0: struct
* type: struct_tag
* identifier: tag-_17313466604341999385
1: typecast
* type: pointer
* width: 64
0: union_tag
* identifier: tag-_15611341062430702113
0: address_of
* type: pointer
* width: 64
0: unsignedbv
* width: 8
0: index
* type: unsignedbv
* width: 8
0: symbol
* type: array
* size: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 4
* #dynamic: 1
0: unsignedbv
* width: 8
* identifier: symex_dynamic::dynamic_object4
* expression: symbol
* type: array
* size: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 4
* #dynamic: 1
0: unsignedbv
* width: 8
* identifier: symex_dynamic::dynamic_object4
* #SSA_symbol: 1
* L1_object_identifier: symex_dynamic::dynamic_object4
1: constant
* type: signedbv
* width: 64
* #c_type: signed_long_int
* value: 0
Runtime Convert SSA: 0.0832677s
Running propositional reduction
Post-processing
Runtime Post-process: 6.99e-05s
Solving with MiniSAT 2.2.1 with simplifier
96364 variables, 20029 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.0254769s
Runtime decision procedure: 0.109393s
Running propositional reduction
Solving with MiniSAT 2.2.1 with simplifier
96364 variables, 627 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00108931s
Runtime decision procedure: 0.00115021s

** Results:
[assertion.1] Code generation sanity check: Correct CBMC vtable size for StructTag("tag-_4317141983261250885") (MIR type Closure(DefId(1:9147 ~ std[2f3c]::rt::lang_start::{closure#0}), [(), i8, extern "rust-call" fn(()) -> i32, (fn(),)])). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md: SUCCESS
[assertion.2] Code generation sanity check: Correct CBMC vtable size for Pointer { typ: StructTag("tag-_15469139187153389632") } (MIR type Ref(ReErased, std::boxed::Box<i32>, Not)). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md: SUCCESS
[overflow.1] arithmetic overflow on unsigned to signed type conversion in (signed long int)(4 * var_6): SUCCESS
[overflow.2] arithmetic overflow on unsigned to signed type conversion in (signed long int)(4 * var_6): SUCCESS
[overflow.3] arithmetic overflow on signed to unsigned type conversion in (size_t)POINTER_OFFSET((void *)var_4): SUCCESS
[overflow.4] arithmetic overflow on signed to unsigned type conversion in (size_t)POINTER_OFFSET((void *)var_5): SUCCESS
[pointer_primitives.1] dead object in OBJECT_SIZE(&temp_0): SUCCESS
[pointer_primitives.2] pointer invalid in OBJECT_SIZE((void *)var_4): SUCCESS
[pointer_primitives.3] deallocated dynamic object in OBJECT_SIZE((void *)var_4): SUCCESS
[pointer_primitives.4] dead object in OBJECT_SIZE((void *)var_4): SUCCESS
[pointer_primitives.5] pointer outside object bounds in OBJECT_SIZE((void *)var_4): SUCCESS
[pointer_primitives.6] pointer invalid in OBJECT_SIZE((void *)var_5): SUCCESS
[pointer_primitives.7] deallocated dynamic object in OBJECT_SIZE((void *)var_5): SUCCESS
[pointer_primitives.8] dead object in OBJECT_SIZE((void *)var_5): SUCCESS
[pointer_primitives.9] pointer outside object bounds in OBJECT_SIZE((void *)var_5): SUCCESS
[pointer_primitives.10] dead object in OBJECT_SIZE(&temp_0): SUCCESS
[precondition_instance.1] memcpy src/dst overlap: SUCCESS
[precondition_instance.2] memcpy source region readable: SUCCESS
[precondition_instance.3] memcpy destination region writeable: SUCCESS
function _ZN3std2io5stdio6_print17hbd655a505d65b63eE
[_ZN3std2io5stdio6_print17hbd655a505d65b63eE.assertion.1] assertion false: FAILURE

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/alloc.rs function alloc::alloc::box_free
[alloc::alloc::box_free.assertion.1] line 332 resume instruction: SUCCESS
[alloc::alloc::box_free.assertion.2] line 332 resume instruction: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/alloc.rs function std::alloc::Global::alloc_impl
[std::alloc::Global::alloc_impl.assertion.1] line 170 unreachable code: SUCCESS
[std::alloc::Global::alloc_impl.pointer_arithmetic.1] line 170 pointer arithmetic: dead object in (unsigned char *)&var_15 + 0: SUCCESS
[std::alloc::Global::alloc_impl.pointer_dereference.1] line 170 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_15 + 0)): SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/alloc.rs function std::alloc::dealloc
[std::alloc::dealloc.overflow.1] line 105 arithmetic overflow on signed to unsigned type conversion in (unsigned long int)POINTER_OFFSET((void *)var_3): SUCCESS
[std::alloc::dealloc.pointer_primitives.1] line 105 pointer invalid in OBJECT_SIZE((void *)var_3): SUCCESS
[std::alloc::dealloc.pointer_primitives.2] line 105 deallocated dynamic object in OBJECT_SIZE((void *)var_3): SUCCESS
[std::alloc::dealloc.pointer_primitives.3] line 105 dead object in OBJECT_SIZE((void *)var_3): SUCCESS
[std::alloc::dealloc.pointer_primitives.4] line 105 pointer outside object bounds in OBJECT_SIZE((void *)var_3): SUCCESS
[std::alloc::dealloc.precondition_instance.1] line 105 free argument must be NULL or valid pointer: SUCCESS
[std::alloc::dealloc.precondition_instance.2] line 105 free argument must be dynamic object: SUCCESS
[std::alloc::dealloc.precondition_instance.3] line 105 free argument has offset zero: SUCCESS
[std::alloc::dealloc.precondition_instance.4] line 105 double free: SUCCESS
[std::alloc::dealloc.precondition_instance.5] line 105 free called for new[] object: SUCCESS
[std::alloc::dealloc.precondition_instance.6] line 105 free called for stack-allocated object: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/boxed.rs function <std::boxed::Box<T, A> as std::clone::Clone>::clone
[<std::boxed::Box<T, A> as std::clone::Clone>::clone.assertion.1] line 1223 resume instruction: SUCCESS
[<std::boxed::Box<T, A> as std::clone::Clone>::clone.pointer_dereference.1] line 1227 dereference failure: pointer NULL in self->0: SUCCESS
[<std::boxed::Box<T, A> as std::clone::Clone>::clone.pointer_dereference.2] line 1227 dereference failure: pointer invalid in self->0: SUCCESS
[<std::boxed::Box<T, A> as std::clone::Clone>::clone.pointer_dereference.3] line 1227 dereference failure: deallocated dynamic object in self->0: SUCCESS
[<std::boxed::Box<T, A> as std::clone::Clone>::clone.pointer_dereference.4] line 1227 dereference failure: dead object in self->0: SUCCESS
[<std::boxed::Box<T, A> as std::clone::Clone>::clone.pointer_dereference.5] line 1227 dereference failure: pointer outside object bounds in self->0: SUCCESS
[<std::boxed::Box<T, A> as std::clone::Clone>::clone.pointer_dereference.6] line 1227 dereference failure: invalid integer address in self->0: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/boxed.rs function std::boxed::Box::<T, A>::from_raw_in
[std::boxed::Box::<T, A>::from_raw_in.assertion.1] line 976 resume instruction: SUCCESS
[std::boxed::Box::<T, A>::from_raw_in.assertion.2] line 976 resume instruction: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/boxed.rs function std::boxed::Box::<T, A>::into_raw_with_allocator
[std::boxed::Box::<T, A>::into_raw_with_allocator.assertion.1] line 1074 resume instruction: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/boxed.rs function std::boxed::Box::<T, A>::into_unique
[std::boxed::Box::<T, A>::into_unique.assertion.1] line 1087 resume instruction: SUCCESS
[std::boxed::Box::<T, A>::into_unique.pointer_dereference.1] line 1093 dereference failure: pointer NULL in *var_3: SUCCESS
[std::boxed::Box::<T, A>::into_unique.pointer_dereference.2] line 1093 dereference failure: pointer invalid in *var_3: SUCCESS
[std::boxed::Box::<T, A>::into_unique.pointer_dereference.3] line 1093 dereference failure: deallocated dynamic object in *var_3: SUCCESS
[std::boxed::Box::<T, A>::into_unique.pointer_dereference.4] line 1093 dereference failure: dead object in *var_3: SUCCESS
[std::boxed::Box::<T, A>::into_unique.pointer_dereference.5] line 1093 dereference failure: pointer outside object bounds in *var_3: SUCCESS
[std::boxed::Box::<T, A>::into_unique.pointer_dereference.6] line 1093 dereference failure: invalid integer address in *var_3: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/boxed.rs function std::boxed::Box::<T, A>::leak
[std::boxed::Box::<T, A>::leak.pointer_dereference.1] line 1151 dereference failure: pointer NULL in var_7->0: SUCCESS
[std::boxed::Box::<T, A>::leak.pointer_dereference.2] line 1151 dereference failure: pointer invalid in var_7->0: SUCCESS
[std::boxed::Box::<T, A>::leak.pointer_dereference.3] line 1151 dereference failure: deallocated dynamic object in var_7->0: SUCCESS
[std::boxed::Box::<T, A>::leak.pointer_dereference.4] line 1151 dereference failure: dead object in var_7->0: SUCCESS
[std::boxed::Box::<T, A>::leak.pointer_dereference.5] line 1151 dereference failure: pointer outside object bounds in var_7->0: SUCCESS
[std::boxed::Box::<T, A>::leak.pointer_dereference.6] line 1151 dereference failure: invalid integer address in var_7->0: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/boxed.rs function std::boxed::Box::<T, A>::new_uninit_in
[std::boxed::Box::<T, A>::new_uninit_in.assertion.3] line 418 resume instruction: SUCCESS
[std::boxed::Box::<T, A>::new_uninit_in.assertion.2] line 425 unreachable code: SUCCESS
[std::boxed::Box::<T, A>::new_uninit_in.pointer_arithmetic.1] line 425 pointer arithmetic: dead object in (unsigned char *)&var_3 + 0: SUCCESS
[std::boxed::Box::<T, A>::new_uninit_in.pointer_dereference.1] line 425 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_3 + 0)): SUCCESS
[std::boxed::Box::<T, A>::new_uninit_in.assertion.1] line 427 a panicking function std::alloc::handle_alloc_error is invoked: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/boxed.rs function std::boxed::Box::<T, A>::try_new_uninit_in
[std::boxed::Box::<T, A>::try_new_uninit_in.assertion.2] line 456 resume instruction: SUCCESS
[std::boxed::Box::<T, A>::try_new_uninit_in.assertion.1] line 461 unreachable code: SUCCESS
[std::boxed::Box::<T, A>::try_new_uninit_in.pointer_arithmetic.1] line 461 pointer arithmetic: dead object in (unsigned char *)&var_5 + 0: SUCCESS
[std::boxed::Box::<T, A>::try_new_uninit_in.pointer_dereference.1] line 461 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_5 + 0)): SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/alloc/src/boxed.rs function std::boxed::Box::<T>::new
[std::boxed::Box::<T>::new.assertion.1] line 194 resume instruction: SUCCESS
[std::boxed::Box::<T>::new.pointer_dereference.1] line 195 dereference failure: pointer NULL in *var_0.0.pointer: SUCCESS
[std::boxed::Box::<T>::new.pointer_dereference.2] line 195 dereference failure: pointer invalid in *var_0.0.pointer: SUCCESS
[std::boxed::Box::<T>::new.pointer_dereference.3] line 195 dereference failure: deallocated dynamic object in *var_0.0.pointer: SUCCESS
[std::boxed::Box::<T>::new.pointer_dereference.4] line 195 dereference failure: dead object in *var_0.0.pointer: SUCCESS
[std::boxed::Box::<T>::new.pointer_dereference.5] line 195 dereference failure: pointer outside object bounds in *var_0.0.pointer: SUCCESS
[std::boxed::Box::<T>::new.pointer_dereference.6] line 195 dereference failure: invalid integer address in *var_0.0.pointer: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/alloc/layout.rs function std::alloc::Layout::align
[std::alloc::Layout::align.pointer_dereference.1] line 120 dereference failure: pointer NULL in self->align_: SUCCESS
[std::alloc::Layout::align.pointer_dereference.2] line 120 dereference failure: pointer invalid in self->align_: SUCCESS
[std::alloc::Layout::align.pointer_dereference.3] line 120 dereference failure: deallocated dynamic object in self->align_: SUCCESS
[std::alloc::Layout::align.pointer_dereference.4] line 120 dereference failure: dead object in self->align_: SUCCESS
[std::alloc::Layout::align.pointer_dereference.5] line 120 dereference failure: pointer outside object bounds in self->align_: SUCCESS
[std::alloc::Layout::align.pointer_dereference.6] line 120 dereference failure: invalid integer address in self->align_: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/alloc/layout.rs function std::alloc::Layout::size
[std::alloc::Layout::size.pointer_dereference.1] line 110 dereference failure: pointer NULL in self->size_: SUCCESS
[std::alloc::Layout::size.pointer_dereference.2] line 110 dereference failure: pointer invalid in self->size_: SUCCESS
[std::alloc::Layout::size.pointer_dereference.3] line 110 dereference failure: deallocated dynamic object in self->size_: SUCCESS
[std::alloc::Layout::size.pointer_dereference.4] line 110 dereference failure: dead object in self->size_: SUCCESS
[std::alloc::Layout::size.pointer_dereference.5] line 110 dereference failure: pointer outside object bounds in self->size_: SUCCESS
[std::alloc::Layout::size.pointer_dereference.6] line 110 dereference failure: invalid integer address in self->size_: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/fmt/mod.rs function std::fmt::Arguments::<'a>::new_v1
[std::fmt::Arguments::<'a>::new_v1.assertion.1] line 363 This is a placeholder message; Kani doesn't support message formatted at runtime: SUCCESS
[std::fmt::Arguments::<'a>::new_v1.pointer_arithmetic.1] line 365 pointer arithmetic: dead object in (unsigned char *)&var_24 + 0: SUCCESS
[std::fmt::Arguments::<'a>::new_v1.pointer_dereference.1] line 365 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_24 + 0)): SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/option.rs function std::option::Option::<T>::ok_or
[std::option::Option::<T>::ok_or.assertion.1] line 1009 unreachable code: SUCCESS
[std::option::Option::<T>::ok_or.pointer_arithmetic.1] line 1009 pointer arithmetic: dead object in (unsigned char *)&self + 0: SUCCESS
[std::option::Option::<T>::ok_or.pointer_dereference.1] line 1009 dereference failure: dead object in *((unsigned char **)((unsigned char *)&self + 0)): SUCCESS
[std::option::Option::<T>::ok_or.pointer_arithmetic.2] line 1011 pointer arithmetic: dead object in (unsigned char *)&var_0 + 0: SUCCESS
[std::option::Option::<T>::ok_or.pointer_dereference.2] line 1011 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0)): SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/ptr/mod.rs function std::ptr::drop_in_place
[std::ptr::drop_in_place.pointer_dereference.1] line 188 dereference failure: pointer NULL in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.2] line 188 dereference failure: pointer invalid in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.3] line 188 dereference failure: deallocated dynamic object in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.4] line 188 dereference failure: dead object in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.5] line 188 dereference failure: pointer outside object bounds in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.6] line 188 dereference failure: invalid integer address in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.7] line 188 dereference failure: pointer NULL in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.8] line 188 dereference failure: pointer invalid in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.9] line 188 dereference failure: deallocated dynamic object in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.10] line 188 dereference failure: dead object in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.11] line 188 dereference failure: pointer outside object bounds in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.12] line 188 dereference failure: invalid integer address in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.13] line 188 dereference failure: pointer NULL in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.14] line 188 dereference failure: pointer invalid in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.15] line 188 dereference failure: deallocated dynamic object in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.16] line 188 dereference failure: dead object in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.17] line 188 dereference failure: pointer outside object bounds in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.18] line 188 dereference failure: invalid integer address in var_1->0: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.19] line 188 dereference failure: pointer NULL in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.20] line 188 dereference failure: pointer invalid in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.21] line 188 dereference failure: deallocated dynamic object in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.22] line 188 dereference failure: dead object in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.23] line 188 dereference failure: pointer outside object bounds in var_1->1: SUCCESS
[std::ptr::drop_in_place.pointer_dereference.24] line 188 dereference failure: invalid integer address in var_1->1: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/ptr/non_null.rs function std::ptr::NonNull::<T>::new
[std::ptr::NonNull::<T>::new.pointer_arithmetic.1] line 220 pointer arithmetic: dead object in (unsigned char *)&var_0 + 0: SUCCESS
[std::ptr::NonNull::<T>::new.pointer_dereference.1] line 220 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0)): SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/ptr/unique.rs function std::ptr::Unique::<T>::as_ref
[std::ptr::Unique::<T>::as_ref.pointer_dereference.1] line 121 dereference failure: pointer NULL in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.2] line 121 dereference failure: pointer invalid in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.3] line 121 dereference failure: deallocated dynamic object in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.4] line 121 dereference failure: dead object in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.5] line 121 dereference failure: pointer outside object bounds in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.6] line 121 dereference failure: invalid integer address in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.7] line 121 dereference failure: pointer NULL in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.8] line 121 dereference failure: pointer invalid in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.9] line 121 dereference failure: deallocated dynamic object in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.10] line 121 dereference failure: dead object in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.11] line 121 dereference failure: pointer outside object bounds in *self: SUCCESS
[std::ptr::Unique::<T>::as_ref.pointer_dereference.12] line 121 dereference failure: invalid integer address in *self: SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/result.rs function <std::result::Result<T, E> as std::ops::Try>::branch
[<std::result::Result<T, E> as std::ops::Try>::branch.assertion.1] line 1989 unreachable code: SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.assertion.2] line 1989 unreachable code: SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.pointer_arithmetic.1] line 1989 pointer arithmetic: dead object in (unsigned char *)&self + 0: SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.pointer_arithmetic.3] line 1989 pointer arithmetic: dead object in (unsigned char *)&self + 0: SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.pointer_dereference.1] line 1989 dereference failure: dead object in *((unsigned char **)((unsigned char *)&self + 0)): SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.pointer_dereference.3] line 1989 dereference failure: dead object in *((unsigned char **)((unsigned char *)&self + 0)): SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.pointer_arithmetic.2] line 1991 pointer arithmetic: dead object in (unsigned char *)&var_0 + 0: SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.pointer_arithmetic.4] line 1991 pointer arithmetic: dead object in (unsigned char *)&var_0 + 0: SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.pointer_dereference.2] line 1991 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0)): SUCCESS
[<std::result::Result<T, E> as std::ops::Try>::branch.pointer_dereference.4] line 1991 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0)): SUCCESS

/rustc/9ad5d82f822b3cb67637f11be2e65c5662b66ec0/library/core/src/result.rs function <std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual
[<std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual.pointer_arithmetic.1] line 2005 pointer arithmetic: dead object in (unsigned char *)&var_0 + 0: SUCCESS
[<std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual.pointer_arithmetic.2] line 2005 pointer arithmetic: dead object in (unsigned char *)&var_0 + 0: SUCCESS
[<std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual.pointer_dereference.1] line 2005 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0)): SUCCESS
[<std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual.pointer_dereference.2] line 2005 dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0)): SUCCESS

<builtin-library-calloc> function calloc
[calloc.assertion.1] line 32 max allocation size exceeded: SUCCESS
[calloc.assertion.2] line 37 max allocation may fail: SUCCESS

<builtin-library-malloc> function malloc
[malloc.assertion.1] line 26 max allocation size exceeded: SUCCESS
[malloc.assertion.2] line 31 max allocation may fail: SUCCESS

<builtin-library-memcpy> function memcpy
[memcpy.pointer.1] line 33 same object violation in (const char *)(void *)var_4 >= (const char *)(void *)var_5 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.1] line 33 pointer arithmetic: pointer NULL in (const char *)(void *)var_5 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.2] line 33 pointer arithmetic: pointer invalid in (const char *)(void *)var_5 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.3] line 33 pointer arithmetic: deallocated dynamic object in (const char *)(void *)var_5 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.4] line 33 pointer arithmetic: dead object in (const char *)(void *)var_5 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.5] line 33 pointer arithmetic: pointer outside object bounds in (const char *)(void *)var_5 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.6] line 33 pointer arithmetic: invalid integer address in (const char *)(void *)var_5 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.7] line 33 pointer relation: pointer NULL in (const char *)(void *)var_4: SUCCESS
[memcpy.pointer_arithmetic.8] line 33 pointer relation: pointer invalid in (const char *)(void *)var_4: SUCCESS
[memcpy.pointer_arithmetic.9] line 33 pointer relation: deallocated dynamic object in (const char *)(void *)var_4: SUCCESS
[memcpy.pointer_arithmetic.10] line 33 pointer relation: dead object in (const char *)(void *)var_4: SUCCESS
[memcpy.pointer_arithmetic.11] line 33 pointer relation: pointer outside object bounds in (const char *)(void *)var_4: SUCCESS
[memcpy.pointer_arithmetic.12] line 33 pointer relation: invalid integer address in (const char *)(void *)var_4: SUCCESS
[memcpy.pointer.2] line 34 same object violation in (const char *)(void *)var_5 >= (const char *)(void *)var_4 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.13] line 34 pointer arithmetic: pointer NULL in (const char *)(void *)var_4 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.14] line 34 pointer arithmetic: pointer invalid in (const char *)(void *)var_4 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.15] line 34 pointer arithmetic: deallocated dynamic object in (const char *)(void *)var_4 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.16] line 34 pointer arithmetic: dead object in (const char *)(void *)var_4 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.17] line 34 pointer arithmetic: pointer outside object bounds in (const char *)(void *)var_4 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.18] line 34 pointer arithmetic: invalid integer address in (const char *)(void *)var_4 + (signed long int)(4 * var_6): SUCCESS
[memcpy.pointer_arithmetic.19] line 34 pointer relation: pointer NULL in (const char *)(void *)var_5: SUCCESS
[memcpy.pointer_arithmetic.20] line 34 pointer relation: pointer invalid in (const char *)(void *)var_5: SUCCESS
[memcpy.pointer_arithmetic.21] line 34 pointer relation: deallocated dynamic object in (const char *)(void *)var_5: SUCCESS
[memcpy.pointer_arithmetic.22] line 34 pointer relation: dead object in (const char *)(void *)var_5: SUCCESS
[memcpy.pointer_arithmetic.23] line 34 pointer relation: pointer outside object bounds in (const char *)(void *)var_5: SUCCESS
[memcpy.pointer_arithmetic.24] line 34 pointer relation: invalid integer address in (const char *)(void *)var_5: SUCCESS
[memcpy.overflow.1] line 44 arithmetic overflow on unsigned to signed type conversion in (signed long int)n: SUCCESS
[memcpy.overflow.2] line 44 arithmetic overflow on signed to unsigned type conversion in (unsigned long int)(signed long int)n: SUCCESS

** 1 of 179 failed (2 iterations)
VERIFICATION FAILED

            </xmp>
          </div><!-- class="output-box" -->
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
