<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/Rust by Example/Unsafe Operations/37.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/Rust by Example/Unsafe Operations/37.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: success</li>
      <li>2022-02-16T22:50:41Z</li>
      <li>74e8edc8-2048-4f16-bf9c-5dd8e041c5bd</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-e6369723-a99e-4cfe-bb0a-09f20e9edb73">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-5c9fe08f-0d41-426d-a185-556ac7b70fbd">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-33b9a81e-f3b8-436f-8849-9a5105b9eda6">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-e6369723-a99e-4cfe-bb0a-09f20e9edb73">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-e6369723-a99e-4cfe-bb0a-09f20e9edb73">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/Rust by Example/Unsafe Operations/37.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:53:51Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:53:51Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-5c9fe08f-0d41-426d-a185-556ac7b70fbd">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-5c9fe08f-0d41-426d-a185-556ac7b70fbd">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/Rust by Example/Unsafe Operations/37.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:57:12Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:57:13Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-33b9a81e-f3b8-436f-8849-9a5105b9eda6">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-33b9a81e-f3b8-436f-8849-9a5105b9eda6">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/Rust by Example/Unsafe Operations/37.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T23:00:31Z
              </span></p>
              <p>Duration:
              <span class="value">
                03s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T23:00:34Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
          <div class="output-box"><xmp>stdout:
            
CBMC 5.50.0 (cbmc-5.50.0)
CBMC version 5.50.0 (cbmc-5.50.0) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/Rust by Example/Unsafe Operations/37.goto
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop memcmp.0 iteration 1 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 2 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 3 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 4 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 5 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 6 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 7 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 8 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 9 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 10 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 11 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 12 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 13 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 14 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 15 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop memcmp.0 iteration 16 file <builtin-library-memcmp> line 25 function memcmp thread 0
Unwinding loop _RNvMs_NtCs8oY9JjR1zv8_5alloc7raw_vecINtB4_6RawVecmE14current_memoryCshXLyfGOxSDU_2_37.1 iteration 1  thread 0
Unwinding loop _RINvNtCskAW7cNmttvW_4core3ptr13drop_in_placeINtNtCs8oY9JjR1zv8_5alloc3vec3VecmEECshXLyfGOxSDU_2_37.0 iteration 1  thread 0
Runtime Symex: 0.164291s
size of program expression: 1583 steps
simple slicing removed 43 assignments
Generated 517 VCC(s), 86 remaining after simplification
Runtime Postprocess Equation: 0.000262802s
Passing problem to propositional reduction
converting SSA
warning: ignoring typecast
* type: struct_tag
* identifier: tag-_10389305331638742386
0: struct
* type: struct_tag
* identifier: tag-_4290641097630387454
0: struct
* type: struct_tag
* identifier: tag-_10389305331638742386
1: struct
* type: struct_tag
* identifier: tag-_2365315166191068526
0: struct
* type: struct_tag
* identifier: tag-_5679484815165263906
1: struct
* type: struct_tag
* identifier: tag-_12202029420330034219
0: typecast
* type: pointer
* width: 64
0: unsignedbv
* width: 32
* #c_type: unsigned_int
0: address_of
* type: pointer
* width: 64
0: unsignedbv
* width: 8
0: index
* type: unsignedbv
* width: 8
0: symbol
* type: array
* size: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 10
* #dynamic: 1
0: unsignedbv
* width: 8
* identifier: symex_dynamic::dynamic_object1
* expression: symbol
* type: array
* size: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 10
* #dynamic: 1
0: unsignedbv
* width: 8
* identifier: symex_dynamic::dynamic_object1
* #SSA_symbol: 1
* L1_object_identifier: symex_dynamic::dynamic_object1
1: constant
* type: signedbv
* width: 64
* #c_type: signed_long_int
* value: 0
1: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 4
Runtime Convert SSA: 0.0207253s
Running propositional reduction
Post-processing
Runtime Post-process: 8.3601e-05s
Solving with MiniSAT 2.2.1 with simplifier
29836 variables, 5804 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00531473s
Runtime decision procedure: 0.0358673s
VERIFICATION SUCCESSFUL

RESULTS:
Check 1: main.assertion.1
- Status: [32mSUCCESS[0m
- Description: "assertion failed: some_vector.as_slice() == my_slice"

Check 2: memcmp.precondition.1
- Status: [32mSUCCESS[0m
- Description: "memcmp region 1 readable"

Check 3: memcmp.precondition.2
- Status: [32mSUCCESS[0m
- Description: "memcpy region 2 readable"

Check 4: malloc.assertion.1
- Status: [32mSUCCESS[0m
- Description: "max allocation size exceeded"

Check 5: malloc.assertion.2
- Status: [32mSUCCESS[0m
- Description: "max allocation may fail"

Check 6: std::vec::Vec::<T, A>::as_ptr.assertion.1
- Status: [32mSUCCESS[0m
- Description: "assumption failed"

Check 7: std::slice::hack::into_vec.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 8: std::boxed::Box::<T, A>::into_raw_with_allocator.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 9: assertion.1
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for StructTag("tag-_13892494147292364991") (MIR type Closure(DefId(2:9427 ~ std[3d6e]::rt::lang_start::{closure#0}), [(), i8, extern "rust-call" fn(()) -> i32, (fn(),)])). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 10: std::vec::Vec::<T, A>::as_mut_ptr.assertion.1
- Status: [32mSUCCESS[0m
- Description: "assumption failed"

Check 11: alloc::raw_vec::RawVec::<T, A>::from_raw_parts_in.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 12: alloc::alloc::box_free.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 13: std::boxed::Box::<T, A>::into_unique.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 14: main.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *var_7.0.pointer"

Check 15: main.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *var_7.0.pointer"

Check 16: main.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *var_7.0.pointer"

Check 17: main.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *var_7.0.pointer"

Check 18: main.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *var_7.0.pointer"

Check 19: main.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *var_7.0.pointer"

Check 20: std::ptr::Unique::<T>::as_ref.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *self"

Check 21: std::ptr::Unique::<T>::as_ref.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *self"

Check 22: std::ptr::Unique::<T>::as_ref.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *self"

Check 23: std::ptr::Unique::<T>::as_ref.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *self"

Check 24: std::ptr::Unique::<T>::as_ref.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *self"

Check 25: std::ptr::Unique::<T>::as_ref.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *self"

Check 26: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->len"

Check 27: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->len"

Check 28: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->len"

Check 29: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->len"

Check 30: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->len"

Check 31: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->len"

Check 32: memcmp.pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE(s1)"

Check 33: memcmp.pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE(s1)"

Check 34: memcmp.pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(s1)"

Check 35: memcmp.pointer_primitives.4
- Status: [32mSUCCESS[0m
- Description: "pointer outside object bounds in OBJECT_SIZE(s1)"

Check 36: memcmp.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (size_t)POINTER_OFFSET(s1)"

Check 37: memcmp.pointer_primitives.5
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE(s2)"

Check 38: memcmp.pointer_primitives.6
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE(s2)"

Check 39: memcmp.pointer_primitives.7
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(s2)"

Check 40: memcmp.pointer_primitives.8
- Status: [32mSUCCESS[0m
- Description: "pointer outside object bounds in OBJECT_SIZE(s2)"

Check 41: memcmp.overflow.2
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (size_t)POINTER_OFFSET(s2)"

Check 42: memcmp.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer NULL in sc1 + 1l"

Check 43: memcmp.pointer_arithmetic.2
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer invalid in sc1 + 1l"

Check 44: memcmp.pointer_arithmetic.3
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: deallocated dynamic object in sc1 + 1l"

Check 45: memcmp.pointer_arithmetic.4
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in sc1 + 1l"

Check 46: memcmp.pointer_arithmetic.5
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer outside object bounds in sc1 + 1l"

Check 47: memcmp.pointer_arithmetic.6
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: invalid integer address in sc1 + 1l"

Check 48: memcmp.pointer_arithmetic.7
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer NULL in sc2 + 1l"

Check 49: memcmp.pointer_arithmetic.8
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer invalid in sc2 + 1l"

Check 50: memcmp.pointer_arithmetic.9
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: deallocated dynamic object in sc2 + 1l"

Check 51: memcmp.pointer_arithmetic.10
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in sc2 + 1l"

Check 52: memcmp.pointer_arithmetic.11
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer outside object bounds in sc2 + 1l"

Check 53: memcmp.pointer_arithmetic.12
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: invalid integer address in sc2 + 1l"

Check 54: memcmp.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *tmp_post"

Check 55: memcmp.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *tmp_post"

Check 56: memcmp.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *tmp_post"

Check 57: memcmp.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *tmp_post"

Check 58: memcmp.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *tmp_post"

Check 59: memcmp.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *tmp_post"

Check 60: memcmp.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *tmp_post$0"

Check 61: memcmp.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *tmp_post$0"

Check 62: memcmp.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *tmp_post$0"

Check 63: memcmp.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *tmp_post$0"

Check 64: memcmp.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *tmp_post$0"

Check 65: memcmp.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *tmp_post$0"

Check 66: std::vec::Vec::<T, A>::len.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->len"

Check 67: std::vec::Vec::<T, A>::len.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->len"

Check 68: std::vec::Vec::<T, A>::len.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->len"

Check 69: std::vec::Vec::<T, A>::len.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->len"

Check 70: std::vec::Vec::<T, A>::len.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->len"

Check 71: std::vec::Vec::<T, A>::len.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->len"

Check 72: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->ptr"

Check 73: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->ptr"

Check 74: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->ptr"

Check 75: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->ptr"

Check 76: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->ptr"

Check 77: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->ptr"

Check 78: std::ptr::drop_in_place.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 79: std::ptr::drop_in_place.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 80: std::ptr::drop_in_place.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 81: std::ptr::drop_in_place.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 82: std::ptr::drop_in_place.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 83: std::ptr::drop_in_place.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 84: std::ptr::drop_in_place.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->1"

Check 85: std::ptr::drop_in_place.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->1"

Check 86: std::ptr::drop_in_place.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->1"

Check 87: std::ptr::drop_in_place.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->1"

Check 88: std::ptr::drop_in_place.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->1"

Check 89: std::ptr::drop_in_place.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->1"

Check 90: <alloc::raw_vec::RawVec<T, A> as std::ops::Drop>::drop.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_2 + 0"

Check 91: <alloc::raw_vec::RawVec<T, A> as std::ops::Drop>::drop.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_2 + 0))"

Check 92: pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"

Check 93: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->cap"

Check 94: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->cap"

Check 95: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->cap"

Check 96: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->cap"

Check 97: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->cap"

Check 98: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->cap"

Check 99: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 0"

Check 100: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0))"

Check 101: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->cap"

Check 102: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->cap"

Check 103: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->cap"

Check 104: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->cap"

Check 105: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->cap"

Check 106: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.13
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->cap"

Check 107: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.14
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->ptr"

Check 108: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.15
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->ptr"

Check 109: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.16
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->ptr"

Check 110: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.17
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->ptr"

Check 111: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.18
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->ptr"

Check 112: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.19
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->ptr"

Check 113: std::alloc::Layout::size.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->size_"

Check 114: std::alloc::Layout::size.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->size_"

Check 115: std::alloc::Layout::size.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->size_"

Check 116: std::alloc::Layout::size.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->size_"

Check 117: std::alloc::Layout::size.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->size_"

Check 118: std::alloc::Layout::size.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->size_"

Check 119: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->len"

Check 120: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->len"

Check 121: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->len"

Check 122: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->len"

Check 123: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->len"

Check 124: <std::vec::Vec<T, A> as std::ops::Deref>::deref.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->len"

Check 125: std::alloc::Layout::align.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->align_"

Check 126: std::alloc::Layout::align.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->align_"

Check 127: std::alloc::Layout::align.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->align_"

Check 128: std::alloc::Layout::align.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->align_"

Check 129: std::alloc::Layout::align.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->align_"

Check 130: std::alloc::Layout::align.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->align_"

Check 131: std::alloc::dealloc.pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE((void *)var_3)"

Check 132: std::alloc::dealloc.pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE((void *)var_3)"

Check 133: std::alloc::dealloc.pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE((void *)var_3)"

Check 134: std::alloc::dealloc.pointer_primitives.4
- Status: [32mSUCCESS[0m
- Description: "pointer outside object bounds in OBJECT_SIZE((void *)var_3)"

Check 135: std::alloc::dealloc.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (unsigned long int)POINTER_OFFSET((void *)var_3)"

Check 136: std::alloc::dealloc.precondition_instance.1
- Status: [32mSUCCESS[0m
- Description: "free argument must be NULL or valid pointer"

Check 137: std::alloc::dealloc.precondition_instance.2
- Status: [32mSUCCESS[0m
- Description: "free argument must be dynamic object"

Check 138: std::alloc::dealloc.precondition_instance.3
- Status: [32mSUCCESS[0m
- Description: "free argument has offset zero"

Check 139: std::alloc::dealloc.precondition_instance.4
- Status: [32mSUCCESS[0m
- Description: "double free"

Check 140: std::alloc::dealloc.precondition_instance.5
- Status: [32mSUCCESS[0m
- Description: "free called for new[] object"

Check 141: std::alloc::dealloc.precondition_instance.6
- Status: [32mSUCCESS[0m
- Description: "free called for stack-allocated object"

Check 142: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *self"

Check 143: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *self"

Check 144: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *self"

Check 145: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *self"

Check 146: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *self"

Check 147: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *self"

Check 148: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *other"

Check 149: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *other"

Check 150: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *other"

Check 151: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *other"

Check 152: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *other"

Check 153: std::cmp::impls::<impl std::cmp::PartialEq<&B> for &A>::eq.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *other"

Check 154: std::boxed::Box::<T, A>::into_unique.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *var_3"

Check 155: std::boxed::Box::<T, A>::into_unique.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *var_3"

Check 156: std::boxed::Box::<T, A>::into_unique.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *var_3"

Check 157: std::boxed::Box::<T, A>::into_unique.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *var_3"

Check 158: std::boxed::Box::<T, A>::into_unique.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *var_3"

Check 159: std::boxed::Box::<T, A>::into_unique.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *var_3"

Check 160: std::boxed::Box::<T, A>::leak.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_7->0"

Check 161: std::boxed::Box::<T, A>::leak.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_7->0"

Check 162: std::boxed::Box::<T, A>::leak.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_7->0"

Check 163: std::boxed::Box::<T, A>::leak.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_7->0"

Check 164: std::boxed::Box::<T, A>::leak.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_7->0"

Check 165: std::boxed::Box::<T, A>::leak.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_7->0"


SUMMARY:
** 0 of 165 failed

VERIFICATION:- [32mSUCCESSFUL[0m


            </xmp>
          </div><!-- class="output-box" -->
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
