<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: success</li>
      <li>2022-02-16T22:50:41Z</li>
      <li>74e8edc8-2048-4f16-bf9c-5dd8e041c5bd</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-9b3fd8d1-14fb-4544-9eb4-a70e775c2b5d">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-bd5f4310-de94-44d2-aef9-e7f6501efdde">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-077e89c2-1e9f-469f-889d-bb357eaa20f2">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-9b3fd8d1-14fb-4544-9eb4-a70e775c2b5d">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-9b3fd8d1-14fb-4544-9eb4-a70e775c2b5d">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:53:45Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:53:45Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          
          <div class="output-box"><xmp>stderr:
            
warning: trait objects without an explicit `dyn` are deprecated
--> tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs:17:13
|
17 |     let a: &Bar = &123;
|             ^^^
|
= note: `#[warn(bare_trait_objects)]` on by default
= warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
= note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
|
17 -     let a: &Bar = &123;
17 +     let a: &dyn Bar = &123;
|

warning: 1 warning emitted

            </xmp>
          </div><!-- class="output-box" -->
          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-bd5f4310-de94-44d2-aef9-e7f6501efdde">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-bd5f4310-de94-44d2-aef9-e7f6501efdde">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T23:01:51Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T23:01:52Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          
          <div class="output-box"><xmp>stderr:
            
warning: trait objects without an explicit `dyn` are deprecated
--> tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs:17:13
|
17 |     let a: &Bar = &123;
|             ^^^
|
= note: `#[warn(bare_trait_objects)]` on by default
= warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
= note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
|
17 -     let a: &Bar = &123;
17 +     let a: &dyn Bar = &123;
|

warning: 1 warning emitted

            </xmp>
          </div><!-- class="output-box" -->
          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-077e89c2-1e9f-469f-889d-bb357eaa20f2">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-077e89c2-1e9f-469f-889d-bb357eaa20f2">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T23:01:52Z
              </span></p>
              <p>Duration:
              <span class="value">
                02s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T23:01:54Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
          <div class="output-box"><xmp>stdout:
            
CBMC 5.50.0 (cbmc-5.50.0)
CBMC version 5.50.0 (cbmc-5.50.0) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.goto
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop _RINvNtCskAW7cNmttvW_4core3ptr13drop_in_placeINtNtCs8oY9JjR1zv8_5alloc5boxed3BoxDNtNtB4_3fmt5DebugNtNtB4_6marker4SendEL_EECsj1qiqaomJGs_2_14.0 iteration 1 file /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/ptr/mod.rs line 188 column 1 function std::ptr::drop_in_place thread 0
Runtime Symex: 0.0457462s
size of program expression: 536 steps
simple slicing removed 18 assignments
Generated 66 VCC(s), 12 remaining after simplification
Runtime Postprocess Equation: 9.19e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.0038366s
Running propositional reduction
Post-processing
Runtime Post-process: 7.03e-05s
Solving with MiniSAT 2.2.1 with simplifier
8385 variables, 1669 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.0014061s
Runtime decision procedure: 0.0053984s
VERIFICATION SUCCESSFUL

RESULTS:
Check 1: malloc.assertion.1
- Status: [32mSUCCESS[0m
- Description: "max allocation size exceeded"

Check 2: malloc.assertion.2
- Status: [32mSUCCESS[0m
- Description: "max allocation may fail"

Check 3: std::boxed::Box::<T>::new.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 4: assertion.1
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for Signedbv { width: 32 } (MIR type Int(I32)). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 5: alloc::alloc::box_free.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 6: assertion.2
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for Signedbv { width: 32 } (MIR type Int(I32)). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 7: assertion.3
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for StructTag("tag-_13892494147292364991") (MIR type Closure(DefId(2:9427 ~ std[3d6e]::rt::lang_start::{closure#0}), [(), i8, extern "rust-call" fn(()) -> i32, (fn(),)])). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 8: std::sys_common::backtrace::__rust_begin_short_backtrace.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 9: pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 10: pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 11: pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 12: pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 13: pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 14: pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 15: pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0.pointer.vtable->drop"

Check 16: pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0.pointer.vtable->drop"

Check 17: pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0.pointer.vtable->drop"

Check 18: pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0.pointer.vtable->drop"

Check 19: pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0.pointer.vtable->drop"

Check 20: pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0.pointer.vtable->drop"

Check 21: pointer_dereference.13
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0.pointer.vtable->drop"

Check 22: pointer_dereference.14
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0.pointer.vtable->drop"

Check 23: pointer_dereference.15
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0.pointer.vtable->drop"

Check 24: pointer_dereference.16
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0.pointer.vtable->drop"

Check 25: pointer_dereference.17
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0.pointer.vtable->drop"

Check 26: pointer_dereference.18
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0.pointer.vtable->drop"

Check 27: pointer_dereference.19
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 28: pointer_dereference.20
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 29: pointer_dereference.21
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 30: pointer_dereference.22
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 31: pointer_dereference.23
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 32: pointer_dereference.24
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 33: pointer_dereference.25
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 34: pointer_dereference.26
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 35: pointer_dereference.27
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 36: pointer_dereference.28
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 37: pointer_dereference.29
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 38: pointer_dereference.30
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 39: pointer_dereference.31
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 40: pointer_dereference.32
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 41: pointer_dereference.33
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 42: pointer_dereference.34
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 43: pointer_dereference.35
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 44: pointer_dereference.36
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 45: pointer_dereference.37
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 46: pointer_dereference.38
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 47: pointer_dereference.39
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 48: pointer_dereference.40
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 49: pointer_dereference.41
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 50: pointer_dereference.42
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 51: std::ptr::drop_in_place.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 52: std::ptr::drop_in_place.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 53: std::ptr::drop_in_place.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 54: std::ptr::drop_in_place.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 55: std::ptr::drop_in_place.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 56: std::ptr::drop_in_place.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 57: std::ptr::drop_in_place.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->1"

Check 58: std::ptr::drop_in_place.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->1"

Check 59: std::ptr::drop_in_place.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->1"

Check 60: std::ptr::drop_in_place.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->1"

Check 61: std::ptr::drop_in_place.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->1"

Check 62: std::ptr::drop_in_place.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->1"

Check 63: std::alloc::Layout::align.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->align_"

Check 64: std::alloc::Layout::align.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->align_"

Check 65: std::alloc::Layout::align.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->align_"

Check 66: std::alloc::Layout::align.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->align_"

Check 67: std::alloc::Layout::align.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->align_"

Check 68: std::alloc::Layout::align.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->align_"

Check 69: pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_1)"

Check 70: pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"

Check 71: std::ptr::Unique::<T>::as_ref.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *self"

Check 72: std::ptr::Unique::<T>::as_ref.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *self"

Check 73: std::ptr::Unique::<T>::as_ref.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *self"

Check 74: std::ptr::Unique::<T>::as_ref.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *self"

Check 75: std::ptr::Unique::<T>::as_ref.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *self"

Check 76: std::ptr::Unique::<T>::as_ref.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *self"

Check 77: std::ops::FnOnce::call_once.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *var_1"

Check 78: std::ops::FnOnce::call_once.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *var_1"

Check 79: std::ops::FnOnce::call_once.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *var_1"

Check 80: std::ops::FnOnce::call_once.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *var_1"

Check 81: std::ops::FnOnce::call_once.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *var_1"

Check 82: std::ops::FnOnce::call_once.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *var_1"

Check 83: std::alloc::Layout::size.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->size_"

Check 84: std::alloc::Layout::size.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->size_"

Check 85: std::alloc::Layout::size.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->size_"

Check 86: std::alloc::Layout::size.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->size_"

Check 87: std::alloc::Layout::size.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->size_"

Check 88: std::alloc::Layout::size.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->size_"

Check 89: std::boxed::Box::<T>::new.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *var_0.0.pointer"

Check 90: std::boxed::Box::<T>::new.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *var_0.0.pointer"

Check 91: std::boxed::Box::<T>::new.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *var_0.0.pointer"

Check 92: std::boxed::Box::<T>::new.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *var_0.0.pointer"

Check 93: std::boxed::Box::<T>::new.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *var_0.0.pointer"

Check 94: std::boxed::Box::<T>::new.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *var_0.0.pointer"

Check 95: std::alloc::dealloc.pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE((void *)var_3)"

Check 96: std::alloc::dealloc.pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE((void *)var_3)"

Check 97: std::alloc::dealloc.pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE((void *)var_3)"

Check 98: std::alloc::dealloc.pointer_primitives.4
- Status: [32mSUCCESS[0m
- Description: "pointer outside object bounds in OBJECT_SIZE((void *)var_3)"

Check 99: std::alloc::dealloc.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (unsigned long int)POINTER_OFFSET((void *)var_3)"

Check 100: std::alloc::dealloc.precondition_instance.1
- Status: [32mSUCCESS[0m
- Description: "free argument must be NULL or valid pointer"

Check 101: std::alloc::dealloc.precondition_instance.2
- Status: [32mSUCCESS[0m
- Description: "free argument must be dynamic object"

Check 102: std::alloc::dealloc.precondition_instance.3
- Status: [32mSUCCESS[0m
- Description: "free argument has offset zero"

Check 103: std::alloc::dealloc.precondition_instance.4
- Status: [32mSUCCESS[0m
- Description: "double free"

Check 104: std::alloc::dealloc.precondition_instance.5
- Status: [32mSUCCESS[0m
- Description: "free called for new[] object"

Check 105: std::alloc::dealloc.precondition_instance.6
- Status: [32mSUCCESS[0m
- Description: "free called for stack-allocated object"

Check 106: std::sys::unix::process::process_common::ExitCode::as_i32.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->0"

Check 107: std::sys::unix::process::process_common::ExitCode::as_i32.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->0"

Check 108: std::sys::unix::process::process_common::ExitCode::as_i32.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->0"

Check 109: std::sys::unix::process::process_common::ExitCode::as_i32.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->0"

Check 110: std::sys::unix::process::process_common::ExitCode::as_i32.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->0"

Check 111: std::sys::unix::process::process_common::ExitCode::as_i32.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->0"

Check 112: pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"

Check 113: std::rt::lang_start::{closure#0}.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 114: std::rt::lang_start::{closure#0}.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 115: std::rt::lang_start::{closure#0}.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 116: std::rt::lang_start::{closure#0}.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 117: std::rt::lang_start::{closure#0}.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 118: std::rt::lang_start::{closure#0}.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 119: pointer_dereference.43
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1"

Check 120: pointer_dereference.44
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1"

Check 121: pointer_dereference.45
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1"

Check 122: pointer_dereference.46
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1"

Check 123: pointer_dereference.47
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1"

Check 124: pointer_dereference.48
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1"


SUMMARY:
** 0 of 124 failed

VERIFICATION:- [32mSUCCESSFUL[0m


            </xmp>
          </div><!-- class="output-box" -->
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
