<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/The Rustonomicon/Data Layout/Exotically Sized Types/47.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/The Rustonomicon/Data Layout/Exotically Sized Types/47.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: fail</li>
      <li>2022-02-16T22:50:41Z</li>
      <li>74e8edc8-2048-4f16-bf9c-5dd8e041c5bd</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-b32e1134-f088-4c08-9a44-e869f39fb824">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-0914dd5c-a6e0-4e0f-9683-186a196b1d11">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-cross">
                  <polygon points="
                      1,3 7,8 1,13 3,15 8,9 13,15 15,13 9,8 15,3 13,1 8,7 3,1">
                  </polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-47549cc7-71e3-494f-b415-af9c5e8803af">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-b32e1134-f088-4c08-9a44-e869f39fb824">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-b32e1134-f088-4c08-9a44-e869f39fb824">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2018" "-Z" "no-codegen" "tests/bookrunner/books/The Rustonomicon/Data Layout/Exotically Sized Types/47.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:53:48Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:53:48Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-0914dd5c-a6e0-4e0f-9683-186a196b1d11">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-0914dd5c-a6e0-4e0f-9683-186a196b1d11">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2018" "--out-dir" "build/tmp" "tests/bookrunner/books/The Rustonomicon/Data Layout/Exotically Sized Types/47.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:56:11Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:56:12Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-47549cc7-71e3-494f-b415-af9c5e8803af">
      
      <div class="fail">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-47549cc7-71e3-494f-b415-af9c5e8803af">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2018" "kani" "tests/bookrunner/books/The Rustonomicon/Data Layout/Exotically Sized Types/47.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                1
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:57:49Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:57:49Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              no
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
          <div class="output-box"><xmp>stdout:
            
warning: `-Z symbol-mangling-version` is deprecated; use `-C symbol-mangling-version`

thread 'rustc' panicked at 'Only an array can be cast to a slice.  Found types Adt(MySuperSliceable, [[u8; 8]]) and Adt(MySuperSliceable, [[u8]])', src/kani-compiler/rustc_codegen_kani/src/codegen/rvalue.rs:1084:37
stack backtrace:
0:     0x7fea114fc9fc - std::backtrace_rs::backtrace::libunwind::trace::hef696c91488c46df
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
1:     0x7fea114fc9fc - std::backtrace_rs::backtrace::trace_unsynchronized::h76c93ef0698d26b2
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
2:     0x7fea114fc9fc - std::sys_common::backtrace::_print_fmt::h93575aa503bf6e1b
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/sys_common/backtrace.rs:66:5
3:     0x7fea114fc9fc - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h40967adecfbc037b
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/sys_common/backtrace.rs:45:22
4:     0x7fea1155e0dc - core::fmt::write::h03044e853df7d223
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/fmt/mod.rs:1190:17
5:     0x7fea114ecd28 - std::io::Write::write_fmt::h86bffabfad56f13c
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/io/mod.rs:1657:15
6:     0x7fea11500977 - std::sys_common::backtrace::_print::hd28d8aed16472cc0
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/sys_common/backtrace.rs:48:5
7:     0x7fea11500977 - std::sys_common::backtrace::print::h8f98cdd641cb45a3
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/sys_common/backtrace.rs:35:9
8:     0x7fea11500977 - std::panicking::default_hook::{{closure}}::h729dcf0a13bd0685
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/panicking.rs:295:22
9:     0x7fea1150063f - std::panicking::default_hook::h5f6c637024d9ad69
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/panicking.rs:314:9
10:     0x7fea11ce2681 - rustc_driver[a83f25a8e01ca780]::DEFAULT_HOOK::{closure#0}::{closure#0}
11:     0x563506e1cf53 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h8ea6adfd3861ab43
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/boxed.rs:1868:9
12:     0x563507056898 - rustc_codegen_kani::utils::debug::DEFAULT_HOOK::{{closure}}::{{closure}}::h02d089134083579c
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/utils/debug.rs:42:13
13:     0x7fea11501255 - std::panicking::rust_panic_with_hook::h46cff6766bf99e7c
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/panicking.rs:702:17
14:     0x7fea11500f07 - std::panicking::begin_panic_handler::{{closure}}::h0e775b2aa2b67693
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/panicking.rs:588:13
15:     0x7fea114fcea4 - std::sys_common::backtrace::__rust_end_short_backtrace::h1863dd104b065b9d
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/sys_common/backtrace.rs:138:18
16:     0x7fea11500c09 - rust_begin_unwind
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/panicking.rs:584:5
17:     0x7fea114c8b93 - core::panicking::panic_fmt::hfdeb0fcb6ce506f4
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/panicking.rs:143:14
18:     0x563506fb896b - rustc_codegen_kani::codegen::rvalue::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::cast_sized_pointer_to_slice_fat_pointer::h7eed19619719ec7c
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/rvalue.rs:1084:37
19:     0x563506fb85e3 - rustc_codegen_kani::codegen::rvalue::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::cast_sized_pointer_to_fat_pointer::h108149cc19c0aca7
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/rvalue.rs:1042:13
20:     0x563506fb8020 - rustc_codegen_kani::codegen::rvalue::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::cast_sized_expr_to_unsized_expr::h4652ac64e2a8fc3b
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/rvalue.rs:996:17
21:     0x563506fb4b76 - rustc_codegen_kani::codegen::rvalue::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::cast_to_unsized_expr::h4cef7e196d360ec7
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/rvalue.rs:692:13
22:     0x563506fb4720 - rustc_codegen_kani::codegen::rvalue::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::codegen_pointer_cast::hfbcdc0d1f8054bfe
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/rvalue.rs:664:17
23:     0x563506fb0e05 - rustc_codegen_kani::codegen::rvalue::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::codegen_rvalue::ha80c4e2a3ae2cd57
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/rvalue.rs:378:17
24:     0x563506fc4a9a - rustc_codegen_kani::codegen::statement::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::codegen_statement::hcb14448d0d5a0c74
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/statement.rs:526:60
25:     0x563506f62633 - rustc_codegen_kani::codegen::block::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::codegen_block::hd19ab9f6d0a8f48a
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/block.rs:27:32
26:     0x563506f61ca6 - rustc_codegen_kani::codegen::function::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::codegen_function::{{closure}}::h9026784b509f829a
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/function.rs:92:71
27:     0x563506f503b9 - core::iter::traits::iterator::Iterator::for_each::call::{{closure}}::hc47e025c0de0b39d
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/iter/traits/iterator.rs:769:29
28:     0x563506e37688 - core::iter::adapters::map::map_fold::{{closure}}::had1f065428510a8b
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/iter/adapters/map.rs:84:21
29:     0x563506f3d68b - <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}::hd215e18947e3b4ce
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/iter/adapters/enumerate.rs:106:27
30:     0x563506fdec58 - core::iter::traits::iterator::Iterator::fold::he0272929ec86ef18
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/iter/traits/iterator.rs:2203:21
31:     0x563506f3d17c - <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::hcf0fb87650d605ed
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/iter/adapters/enumerate.rs:112:9
32:     0x563506e3b026 - <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold::hcb7505f0e7d1aae1
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/iter/adapters/map.rs:124:9
33:     0x563506e3d537 - core::iter::traits::iterator::Iterator::for_each::h3d270bb24bae8064
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/core/src/iter/traits/iterator.rs:772:9
34:     0x563506f63c5c - rustc_codegen_kani::codegen::function::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::codegen_function::h399eafdef7b481a3
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/codegen/function.rs:92:13
35:     0x563506f3e417 - <rustc_codegen_kani::compiler_interface::GotocCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::{{closure}}::hed87f10c44081d0f
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/compiler_interface.rs:101:35
36:     0x563507057818 - rustc_codegen_kani::utils::debug::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::call_with_panic_debug_info::{{closure}}::h40e7028e51063593
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/utils/debug.rs:87:13
37:     0x563507076603 - std::thread::local::LocalKey<T>::try_with::hd3762bb631b025e5
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/thread/local.rs:413:16
38:     0x56350707497b - std::thread::local::LocalKey<T>::with::hb9f73fed1b04b8a1
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/thread/local.rs:389:9
39:     0x563506e9a169 - rustc_codegen_kani::utils::debug::<impl rustc_codegen_kani::context::goto_ctx::GotocCtx>::call_with_panic_debug_info::h4bb33527df6f6171
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/utils/debug.rs:84:9
40:     0x563506e82cfb - <rustc_codegen_kani::compiler_interface::GotocCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h5a87d678eebb7e7a
at /home/runner/work/kani/kani/src/kani-compiler/rustc_codegen_kani/src/compiler_interface.rs:100:25
41:     0x7fea13ba7627 - <rustc_session[3b88a4bcbf196e76]::session::Session>::time::<alloc[61df3a55352cbfc0]::boxed::Box<dyn core[efe43fe86f1c620a]::any::Any>, rustc_interface[9582d0c3479cfa46]::passes::start_codegen::{closure#0}>
42:     0x7fea13b8eecc - <rustc_interface[9582d0c3479cfa46]::passes::QueryContext>::enter::<<rustc_interface[9582d0c3479cfa46]::queries::Queries>::ongoing_codegen::{closure#0}::{closure#0}, core[efe43fe86f1c620a]::result::Result<alloc[61df3a55352cbfc0]::boxed::Box<dyn core[efe43fe86f1c620a]::any::Any>, rustc_errors[6e799cab4439a167]::ErrorReported>>
43:     0x7fea13b84c3f - <rustc_interface[9582d0c3479cfa46]::queries::Queries>::ongoing_codegen
44:     0x7fea13b6495d - <rustc_interface[9582d0c3479cfa46]::interface::Compiler>::enter::<rustc_driver[a83f25a8e01ca780]::run_compiler::{closure#1}::{closure#2}, core[efe43fe86f1c620a]::result::Result<core[efe43fe86f1c620a]::option::Option<rustc_interface[9582d0c3479cfa46]::queries::Linker>, rustc_errors[6e799cab4439a167]::ErrorReported>>
45:     0x7fea13b678dc - rustc_span[20d03c4744d90449]::with_source_map::<core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>, rustc_interface[9582d0c3479cfa46]::interface::create_compiler_and_run<core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>, rustc_driver[a83f25a8e01ca780]::run_compiler::{closure#1}>::{closure#1}>
46:     0x7fea13b642d3 - rustc_interface[9582d0c3479cfa46]::interface::create_compiler_and_run::<core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>, rustc_driver[a83f25a8e01ca780]::run_compiler::{closure#1}>
47:     0x7fea13b4a4e2 - std[3d6e7d7423cf4afe]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9582d0c3479cfa46]::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface[9582d0c3479cfa46]::interface::run_compiler<core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>, rustc_driver[a83f25a8e01ca780]::run_compiler::{closure#1}>::{closure#0}, core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>>::{closure#0}, core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>>
48:     0x7fea13b47c29 - <<std[3d6e7d7423cf4afe]::thread::Builder>::spawn_unchecked_<rustc_interface[9582d0c3479cfa46]::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface[9582d0c3479cfa46]::interface::run_compiler<core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>, rustc_driver[a83f25a8e01ca780]::run_compiler::{closure#1}>::{closure#0}, core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>>::{closure#0}, core[efe43fe86f1c620a]::result::Result<(), rustc_errors[6e799cab4439a167]::ErrorReported>>::{closure#1} as core[efe43fe86f1c620a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
49:     0x7fea1150cca3 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hf9ab37ec9b510857
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/boxed.rs:1854:9
50:     0x7fea1150cca3 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha1991051ebf83b9d
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/alloc/src/boxed.rs:1854:9
51:     0x7fea1150cca3 - std::sys::unix::thread::Thread::new::thread_start::h5d1d180c2a38668b
at /rustc/0c292c9667f1b202a9150d58bdd2e89e3e803996/library/std/src/sys/unix/thread.rs:108:17
52:     0x7fea11420609 - start_thread
53:     0x7fea111f6293 - clone
54:                0x0 - <unknown>

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.60.0-nightly (0c292c966 2022-02-08) running on x86_64-unknown-linux-gnu

note: compiler flags: -Z symbol-mangling-version=v0

query stack during panic:
end of query stack

[Kani] current codegen item: codegen_function: main
main
[Kani] current codegen location: Loc { file: "/home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Data Layout/Exotically Sized Types/47.rs", function: None, line: 8, col: Some(1) }

Kani unexpectedly panicked during code generation.

If you are seeing this message, please file an issue here instead of on the Rust compiler: https://github.com/model-checking/kani/issues/new?labels=bug&template=bug_report.md

            </xmp>
          </div><!-- class="output-box" -->
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
