<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/The Unstable Book/Compiler Flags/sanitizer/374.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/The Unstable Book/Compiler Flags/sanitizer/374.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: fail</li>
      <li>2022-02-16T22:50:41Z</li>
      <li>74e8edc8-2048-4f16-bf9c-5dd8e041c5bd</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-740042fb-67f7-4374-998c-6fd49454e98f">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-7d36c5ff-c344-4a1d-a517-5e6c06a42420">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-cross">
                  <polygon points="
                      1,3 7,8 1,13 3,15 8,9 13,15 15,13 9,8 15,3 13,1 8,7 3,1">
                  </polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-606a86a9-832b-4f4a-b1fe-8c207d7b426c">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-740042fb-67f7-4374-998c-6fd49454e98f">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-740042fb-67f7-4374-998c-6fd49454e98f">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/The Unstable Book/Compiler Flags/sanitizer/374.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:53:40Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:53:40Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-7d36c5ff-c344-4a1d-a517-5e6c06a42420">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-7d36c5ff-c344-4a1d-a517-5e6c06a42420">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/The Unstable Book/Compiler Flags/sanitizer/374.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T23:05:08Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T23:05:08Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-606a86a9-832b-4f4a-b1fe-8c207d7b426c">
      
      <div class="fail">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-606a86a9-832b-4f4a-b1fe-8c207d7b426c">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/The Unstable Book/Compiler Flags/sanitizer/374.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                1
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T23:05:09Z
              </span></p>
              <p>Duration:
              <span class="value">
                02s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T23:05:11Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              no
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
          <div class="output-box"><xmp>stdout:
            
CBMC 5.50.0 (cbmc-5.50.0)
CBMC version 5.50.0 (cbmc-5.50.0) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/The Unstable Book/Compiler Flags/sanitizer/374.goto
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop _RNvMs_NtCs8oY9JjR1zv8_5alloc7raw_vecINtB4_6RawVeclE14current_memoryCs4KylwE4R75Y_3_374.1 iteration 1  thread 0
Unwinding loop _RINvNtCskAW7cNmttvW_4core3ptr13drop_in_placeINtNtCs8oY9JjR1zv8_5alloc3vec3VeclEECs4KylwE4R75Y_3_374.0 iteration 1  thread 0
Runtime Symex: 0.0920125s
size of program expression: 1026 steps
simple slicing removed 39 assignments
Generated 102 VCC(s), 19 remaining after simplification
Runtime Postprocess Equation: 0.000180501s
Passing problem to propositional reduction
converting SSA
warning: ignoring typecast
* type: struct_tag
* identifier: tag-_10389305331638742386
0: struct
* type: struct_tag
* identifier: tag-_6755213428693964576
0: struct
* type: struct_tag
* identifier: tag-_10389305331638742386
1: struct
* type: struct_tag
* identifier: tag-_3182276940902227697
0: struct
* type: struct_tag
* identifier: tag-_1934559236446917640
1: struct
* type: struct_tag
* identifier: tag-_11608937331225122239
0: typecast
* type: pointer
* width: 64
0: signedbv
* width: 32
0: address_of
* type: pointer
* width: 64
0: unsignedbv
* width: 8
0: index
* type: unsignedbv
* width: 8
0: symbol
* type: array
* size: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 10
* #dynamic: 1
0: unsignedbv
* width: 8
* identifier: symex_dynamic::dynamic_object1
* expression: symbol
* type: array
* size: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 10
* #dynamic: 1
0: unsignedbv
* width: 8
* identifier: symex_dynamic::dynamic_object1
* #SSA_symbol: 1
* L1_object_identifier: symex_dynamic::dynamic_object1
1: constant
* type: signedbv
* width: 64
* #c_type: signed_long_int
* value: 0
1: constant
* type: unsignedbv
* #source_location:
* file: <built-in-additions>
* line: 1
* working_directory: /home/runner/work/kani/kani
* width: 64
* #typedef: __CPROVER_size_t
* #c_type: unsigned_long_int
* value: 4
Runtime Convert SSA: 0.0160297s
Running propositional reduction
Post-processing
Runtime Post-process: 7.11e-05s
Solving with MiniSAT 2.2.1 with simplifier
20068 variables, 3913 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.00386142s
Runtime decision procedure: 0.0202205s

RESULTS:
Check 1: malloc.assertion.1
- Status: [32mSUCCESS[0m
- Description: "max allocation size exceeded"

Check 2: malloc.assertion.2
- Status: [32mSUCCESS[0m
- Description: "max allocation may fail"

Check 3: std::slice::hack::into_vec.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 4: std::boxed::Box::<T, A>::into_raw_with_allocator.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 5: std::boxed::Box::<T, A>::into_unique.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 6: std::vec::Vec::<T, A>::as_ptr.assertion.1
- Status: [32mSUCCESS[0m
- Description: "assumption failed"

Check 7: alloc::raw_vec::RawVec::<T, A>::from_raw_parts_in.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 8: assertion.1
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for StructTag("tag-_13892494147292364991") (MIR type Closure(DefId(2:9427 ~ std[3d6e]::rt::lang_start::{closure#0}), [(), i8, extern "rust-call" fn(()) -> i32, (fn(),)])). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 9: alloc::alloc::box_free.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 10: std::vec::Vec::<T, A>::as_mut_ptr.assertion.1
- Status: [32mSUCCESS[0m
- Description: "assumption failed"

Check 11: std::ptr::const_ptr::<impl *const T>::offset.assertion.1
- Status: [32mSUCCESS[0m
- Description: "attempt to compute offset which would overflow"

Check 12: main.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *var_7.0.pointer"

Check 13: main.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *var_7.0.pointer"

Check 14: main.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *var_7.0.pointer"

Check 15: main.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *var_7.0.pointer"

Check 16: main.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *var_7.0.pointer"

Check 17: main.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *var_7.0.pointer"

Check 18: main.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *var_9"

Check 19: main.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *var_9"

Check 20: main.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *var_9"

Check 21: main.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *var_9"

Check 22: main.pointer_dereference.11
- Status: [31mFAILURE[0m
- Description: "dereference failure: pointer outside object bounds in *var_9"

Check 23: main.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *var_9"

Check 24: pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer NULL in var_3 + var_4"

Check 25: pointer_arithmetic.2
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer invalid in var_3 + var_4"

Check 26: pointer_arithmetic.3
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: deallocated dynamic object in var_3 + var_4"

Check 27: pointer_arithmetic.4
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in var_3 + var_4"

Check 28: pointer_arithmetic.5
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer outside object bounds in var_3 + var_4"

Check 29: pointer_arithmetic.6
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: invalid integer address in var_3 + var_4"

Check 30: std::alloc::Layout::size.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->size_"

Check 31: std::alloc::Layout::size.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->size_"

Check 32: std::alloc::Layout::size.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->size_"

Check 33: std::alloc::Layout::size.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->size_"

Check 34: std::alloc::Layout::size.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->size_"

Check 35: std::alloc::Layout::size.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->size_"

Check 36: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->cap"

Check 37: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->cap"

Check 38: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->cap"

Check 39: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->cap"

Check 40: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->cap"

Check 41: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->cap"

Check 42: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 0"

Check 43: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0))"

Check 44: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->cap"

Check 45: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->cap"

Check 46: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->cap"

Check 47: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->cap"

Check 48: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->cap"

Check 49: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.13
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->cap"

Check 50: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.14
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->ptr"

Check 51: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.15
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->ptr"

Check 52: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.16
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->ptr"

Check 53: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.17
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->ptr"

Check 54: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.18
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->ptr"

Check 55: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.19
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->ptr"

Check 56: std::alloc::dealloc.pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE((void *)var_3)"

Check 57: std::alloc::dealloc.pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE((void *)var_3)"

Check 58: std::alloc::dealloc.pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE((void *)var_3)"

Check 59: std::alloc::dealloc.pointer_primitives.4
- Status: [32mSUCCESS[0m
- Description: "pointer outside object bounds in OBJECT_SIZE((void *)var_3)"

Check 60: std::alloc::dealloc.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (unsigned long int)POINTER_OFFSET((void *)var_3)"

Check 61: std::alloc::dealloc.precondition_instance.1
- Status: [32mSUCCESS[0m
- Description: "free argument must be NULL or valid pointer"

Check 62: std::alloc::dealloc.precondition_instance.2
- Status: [32mSUCCESS[0m
- Description: "free argument must be dynamic object"

Check 63: std::alloc::dealloc.precondition_instance.3
- Status: [32mSUCCESS[0m
- Description: "free argument has offset zero"

Check 64: std::alloc::dealloc.precondition_instance.4
- Status: [32mSUCCESS[0m
- Description: "double free"

Check 65: std::alloc::dealloc.precondition_instance.5
- Status: [32mSUCCESS[0m
- Description: "free called for new[] object"

Check 66: std::alloc::dealloc.precondition_instance.6
- Status: [32mSUCCESS[0m
- Description: "free called for stack-allocated object"

Check 67: std::ptr::drop_in_place.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->0"

Check 68: std::ptr::drop_in_place.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->0"

Check 69: std::ptr::drop_in_place.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->0"

Check 70: std::ptr::drop_in_place.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->0"

Check 71: std::ptr::drop_in_place.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->0"

Check 72: std::ptr::drop_in_place.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->0"

Check 73: std::ptr::drop_in_place.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_1->1"

Check 74: std::ptr::drop_in_place.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_1->1"

Check 75: std::ptr::drop_in_place.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_1->1"

Check 76: std::ptr::drop_in_place.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_1->1"

Check 77: std::ptr::drop_in_place.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_1->1"

Check 78: std::ptr::drop_in_place.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_1->1"

Check 79: std::ptr::Unique::<T>::as_ref.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *self"

Check 80: std::ptr::Unique::<T>::as_ref.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *self"

Check 81: std::ptr::Unique::<T>::as_ref.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *self"

Check 82: std::ptr::Unique::<T>::as_ref.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *self"

Check 83: std::ptr::Unique::<T>::as_ref.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *self"

Check 84: std::ptr::Unique::<T>::as_ref.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *self"

Check 85: <alloc::raw_vec::RawVec<T, A> as std::ops::Drop>::drop.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_2 + 0"

Check 86: <alloc::raw_vec::RawVec<T, A> as std::ops::Drop>::drop.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_2 + 0))"

Check 87: std::boxed::Box::<T, A>::into_unique.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in *var_3"

Check 88: std::boxed::Box::<T, A>::into_unique.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in *var_3"

Check 89: std::boxed::Box::<T, A>::into_unique.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in *var_3"

Check 90: std::boxed::Box::<T, A>::into_unique.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *var_3"

Check 91: std::boxed::Box::<T, A>::into_unique.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in *var_3"

Check 92: std::boxed::Box::<T, A>::into_unique.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in *var_3"

Check 93: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->ptr"

Check 94: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->ptr"

Check 95: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->ptr"

Check 96: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->ptr"

Check 97: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->ptr"

Check 98: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->ptr"

Check 99: std::boxed::Box::<T, A>::leak.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in var_7->0"

Check 100: std::boxed::Box::<T, A>::leak.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in var_7->0"

Check 101: std::boxed::Box::<T, A>::leak.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in var_7->0"

Check 102: std::boxed::Box::<T, A>::leak.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in var_7->0"

Check 103: std::boxed::Box::<T, A>::leak.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in var_7->0"

Check 104: std::boxed::Box::<T, A>::leak.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in var_7->0"

Check 105: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->len"

Check 106: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->len"

Check 107: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->len"

Check 108: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->len"

Check 109: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->len"

Check 110: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->len"

Check 111: std::alloc::Layout::align.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->align_"

Check 112: std::alloc::Layout::align.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->align_"

Check 113: std::alloc::Layout::align.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->align_"

Check 114: std::alloc::Layout::align.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->align_"

Check 115: std::alloc::Layout::align.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->align_"

Check 116: std::alloc::Layout::align.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->align_"

Check 117: pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"


SUMMARY:
** 1 of 117 failed
Failed Checks: dereference failure: pointer outside object bounds in *var_9
File: "/home/runner/work/kani/kani/tests/bookrunner/books/The Unstable Book/Compiler Flags/sanitizer/374.rs", line 5, in main

VERIFICATION:- [31mFAILED[0m


            </xmp>
          </div><!-- class="output-box" -->
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
