<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/Rust by Example/Custom Types/Enums/7.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/Rust by Example/Custom Types/Enums/7.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: success</li>
      <li>2022-02-16T22:50:41Z</li>
      <li>74e8edc8-2048-4f16-bf9c-5dd8e041c5bd</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-d97291ea-6277-4a47-bd58-2ea70faa1533">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-f0d5525f-a95a-4754-90f1-62433f72213a">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-648095b5-9772-480b-9f18-fbb827106416">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-d97291ea-6277-4a47-bd58-2ea70faa1533">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-d97291ea-6277-4a47-bd58-2ea70faa1533">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/Rust by Example/Custom Types/Enums/7.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:53:37Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:53:37Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-f0d5525f-a95a-4754-90f1-62433f72213a">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-f0d5525f-a95a-4754-90f1-62433f72213a">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-rustc" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/Rust by Example/Custom Types/Enums/7.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:54:41Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:54:41Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-648095b5-9772-480b-9f18-fbb827106416">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-648095b5-9772-480b-9f18-fbb827106416">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/Rust by Example/Custom Types/Enums/7.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-02-16T22:54:54Z
              </span></p>
              <p>Duration:
              <span class="value">
                02s
              </span></p>
              <p>End time:
              <span class="value">
                2022-02-16T22:54:56Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
          <div class="output-box"><xmp>stdout:
            
CBMC 5.50.0 (cbmc-5.50.0)
CBMC version 5.50.0 (cbmc-5.50.0) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/Rust by Example/Custom Types/Enums/7.goto
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop _RINvMNtCskAW7cNmttvW_4core6optionINtB3_6OptionjE5ok_orNtNtNtB5_5alloc6layout11LayoutErrorECs2nArNBgkc8u_1_7.2 iteration 1  thread 0
Unwinding loop _RINvMNtCskAW7cNmttvW_4core6optionINtB3_6OptionjE5ok_orNtNtNtB5_5alloc6layout11LayoutErrorECs2nArNBgkc8u_1_7.0 iteration 1  thread 0
Unwinding loop _RINvMNtCskAW7cNmttvW_4core6optionINtB3_6OptionINtNtNtB5_3ptr8non_null7NonNullhEE5ok_orNtNtB5_5alloc10AllocErrorECs2nArNBgkc8u_1_7.2 iteration 1  thread 0
Unwinding loop _RINvMNtCskAW7cNmttvW_4core6optionINtB3_6OptionINtNtNtB5_3ptr8non_null7NonNullhEE5ok_orNtNtB5_5alloc10AllocErrorECs2nArNBgkc8u_1_7.0 iteration 1  thread 0
Unwinding loop _RNvMs_NtCs8oY9JjR1zv8_5alloc7raw_vecINtB4_6RawVechE14current_memoryCs2nArNBgkc8u_1_7.1 iteration 1  thread 0
Unwinding loop _RINvNtCskAW7cNmttvW_4core3ptr13drop_in_placeINtNtCs8oY9JjR1zv8_5alloc3vec3VechEECs2nArNBgkc8u_1_7.0 iteration 1  thread 0
Runtime Symex: 0.194699s
size of program expression: 1936 steps
simple slicing removed 152 assignments
Generated 160 VCC(s), 41 remaining after simplification
Runtime Postprocess Equation: 0.000403202s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.0461353s
Running propositional reduction
Post-processing
Runtime Post-process: 0.000859005s
Solving with MiniSAT 2.2.1 with simplifier
42855 variables, 9790 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.0265299s
Runtime decision procedure: 0.0730526s
VERIFICATION SUCCESSFUL

RESULTS:
Check 1: calloc.assertion.1
- Status: [32mSUCCESS[0m
- Description: "max allocation size exceeded"

Check 2: calloc.assertion.2
- Status: [32mSUCCESS[0m
- Description: "max allocation may fail"

Check 3: malloc.assertion.1
- Status: [32mSUCCESS[0m
- Description: "max allocation size exceeded"

Check 4: malloc.assertion.2
- Status: [32mSUCCESS[0m
- Description: "max allocation may fail"

Check 5: alloc::raw_vec::RawVec::<T, A>::new_in.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 6: std::alloc::Global::alloc_impl.assertion.1
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 7: inspect.assertion.1
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 8: std::vec::Vec::<T, A>::as_mut_ptr.assertion.1
- Status: [32mSUCCESS[0m
- Description: "assumption failed"

Check 9: <std::result::Result<T, E> as std::ops::Try>::branch.assertion.1
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 10: std::option::Option::<T>::ok_or.assertion.1
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 11: assertion.1
- Status: [32mSUCCESS[0m
- Description: "Code generation sanity check: Correct CBMC vtable size for StructTag("tag-_13892494147292364991") (MIR type Closure(DefId(2:9427 ~ std[3d6e]::rt::lang_start::{closure#0}), [(), i8, extern "rust-call" fn(()) -> i32, (fn(),)])). Please report failures:
https://github.com/model-checking/kani/issues/new?template=bug_report.md"

Check 12: std::alloc::Layout::array.assertion.1
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 13: alloc::raw_vec::RawVec::<T, A>::allocate_in.assertion.1
- Status: [32mSUCCESS[0m
- Description: "a panicking function alloc::raw_vec::capacity_overflow is invoked"

Check 14: alloc::raw_vec::RawVec::<T, A>::allocate_in.assertion.2
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 15: alloc::raw_vec::RawVec::<T, A>::allocate_in.assertion.3
- Status: [32mSUCCESS[0m
- Description: "a panicking function alloc::raw_vec::capacity_overflow is invoked"

Check 16: alloc::raw_vec::RawVec::<T, A>::allocate_in.assertion.4
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 17: alloc::raw_vec::RawVec::<T, A>::allocate_in.assertion.5
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 18: alloc::raw_vec::RawVec::<T, A>::allocate_in.assertion.6
- Status: [32mSUCCESS[0m
- Description: "a panicking function std::alloc::handle_alloc_error is invoked"

Check 19: alloc::raw_vec::RawVec::<T, A>::allocate_in.assertion.7
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 20: alloc::raw_vec::RawVec::<T, A>::allocate_in.assertion.8
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 21: std::option::Option::<T>::ok_or.assertion.2
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 22: <std::result::Result<T, E> as std::ops::Try>::branch.assertion.2
- Status: [32mSUCCESS[0m
- Description: "unreachable code"

Check 23: <T as std::slice::hack::ConvertVec>::to_vec.assertion.1
- Status: [32mSUCCESS[0m
- Description: "resume instruction"

Check 24: std::alloc::dealloc.pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE((void *)var_3)"

Check 25: std::alloc::dealloc.pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE((void *)var_3)"

Check 26: std::alloc::dealloc.pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE((void *)var_3)"

Check 27: std::alloc::dealloc.pointer_primitives.4
- Status: [32mSUCCESS[0m
- Description: "pointer outside object bounds in OBJECT_SIZE((void *)var_3)"

Check 28: std::alloc::dealloc.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (unsigned long int)POINTER_OFFSET((void *)var_3)"

Check 29: std::alloc::dealloc.precondition_instance.1
- Status: [32mSUCCESS[0m
- Description: "free argument must be NULL or valid pointer"

Check 30: std::alloc::dealloc.precondition_instance.2
- Status: [32mSUCCESS[0m
- Description: "free argument must be dynamic object"

Check 31: std::alloc::dealloc.precondition_instance.3
- Status: [32mSUCCESS[0m
- Description: "free argument has offset zero"

Check 32: std::alloc::dealloc.precondition_instance.4
- Status: [32mSUCCESS[0m
- Description: "double free"

Check 33: std::alloc::dealloc.precondition_instance.5
- Status: [32mSUCCESS[0m
- Description: "free called for new[] object"

Check 34: std::alloc::dealloc.precondition_instance.6
- Status: [32mSUCCESS[0m
- Description: "free called for stack-allocated object"

Check 35: calloc.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *(&alloc_size)"

Check 36: calloc.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (__CPROVER_size_t)tmp_large_bv"

Check 37: calloc.overflow.2
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (__CPROVER_size_t)tmp_large_bv"

Check 38: <std::result::Result<T, E> as std::ops::Try>::branch.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on unsigned to signed type conversion in (long int)self.case"

Check 39: std::option::Option::<T>::ok_or.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&self + 0"

Check 40: std::option::Option::<T>::ok_or.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&self + 0))"

Check 41: std::option::Option::<T>::ok_or.pointer_arithmetic.2
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 0"

Check 42: std::option::Option::<T>::ok_or.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0))"

Check 43: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->cap"

Check 44: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->cap"

Check 45: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->cap"

Check 46: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->cap"

Check 47: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->cap"

Check 48: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->cap"

Check 49: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 0"

Check 50: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.7
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0))"

Check 51: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.8
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->cap"

Check 52: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.9
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->cap"

Check 53: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.10
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->cap"

Check 54: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.11
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->cap"

Check 55: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.12
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->cap"

Check 56: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.13
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->cap"

Check 57: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.14
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->ptr"

Check 58: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.15
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->ptr"

Check 59: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.16
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->ptr"

Check 60: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.17
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->ptr"

Check 61: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.18
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->ptr"

Check 62: alloc::raw_vec::RawVec::<T, A>::current_memory.pointer_dereference.19
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->ptr"

Check 63: <std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 8"

Check 64: <std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned long int *)((unsigned char *)&var_0 + 8))"

Check 65: std::alloc::Layout::array.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on unsigned to signed type conversion in (long int)var_3.case"

Check 66: std::ptr::NonNull::<T>::new.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 0"

Check 67: std::ptr::NonNull::<T>::new.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0))"

Check 68: memcpy.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on unsigned to signed type conversion in (signed long int)n"

Check 69: memcpy.overflow.2
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (unsigned long int)(signed long int)n"

Check 70: alloc::raw_vec::alloc_guard.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_4 + 8"

Check 71: alloc::raw_vec::alloc_guard.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned long int *)((unsigned char *)&var_4 + 8))"

Check 72: <std::result::Result<T, E> as std::ops::Try>::branch.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&self + 0"

Check 73: <std::result::Result<T, E> as std::ops::Try>::branch.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&self + 0))"

Check 74: <std::result::Result<T, E> as std::ops::Try>::branch.pointer_arithmetic.2
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 0"

Check 75: <std::result::Result<T, E> as std::ops::Try>::branch.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0))"

Check 76: std::alloc::Global::alloc_impl.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_15 + 0"

Check 77: std::alloc::Global::alloc_impl.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_15 + 0))"

Check 78: std::alloc::Layout::align.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->align_"

Check 79: std::alloc::Layout::align.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->align_"

Check 80: std::alloc::Layout::align.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->align_"

Check 81: std::alloc::Layout::align.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->align_"

Check 82: std::alloc::Layout::align.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->align_"

Check 83: std::alloc::Layout::align.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->align_"

Check 84: pointer_primitives.1
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE(&temp_0)"

Check 85: std::alloc::Layout::size.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->size_"

Check 86: std::alloc::Layout::size.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->size_"

Check 87: std::alloc::Layout::size.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->size_"

Check 88: std::alloc::Layout::size.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->size_"

Check 89: std::alloc::Layout::size.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->size_"

Check 90: std::alloc::Layout::size.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->size_"

Check 91: std::vec::Vec::<T, A>::set_len.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->len"

Check 92: std::vec::Vec::<T, A>::set_len.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->len"

Check 93: std::vec::Vec::<T, A>::set_len.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->len"

Check 94: std::vec::Vec::<T, A>::set_len.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->len"

Check 95: std::vec::Vec::<T, A>::set_len.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->len"

Check 96: std::vec::Vec::<T, A>::set_len.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->len"

Check 97: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->ptr"

Check 98: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->ptr"

Check 99: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->ptr"

Check 100: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->ptr"

Check 101: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->ptr"

Check 102: alloc::raw_vec::RawVec::<T, A>::ptr.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->ptr"

Check 103: alloc::raw_vec::RawVec::<T, A>::allocate_in.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_7 + 8"

Check 104: alloc::raw_vec::RawVec::<T, A>::allocate_in.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned long int *)((unsigned char *)&var_7 + 8))"

Check 105: alloc::raw_vec::RawVec::<T, A>::allocate_in.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on unsigned to signed type conversion in (long int)var_11.case"

Check 106: alloc::raw_vec::RawVec::<T, A>::allocate_in.pointer_arithmetic.2
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&result + 0"

Check 107: alloc::raw_vec::RawVec::<T, A>::allocate_in.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&result + 0))"

Check 108: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer NULL in self->len"

Check 109: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer invalid in self->len"

Check 110: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.3
- Status: [32mSUCCESS[0m
- Description: "dereference failure: deallocated dynamic object in self->len"

Check 111: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.4
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in self->len"

Check 112: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.5
- Status: [32mSUCCESS[0m
- Description: "dereference failure: pointer outside object bounds in self->len"

Check 113: <std::vec::Vec<T, A> as std::ops::Drop>::drop.pointer_dereference.6
- Status: [32mSUCCESS[0m
- Description: "dereference failure: invalid integer address in self->len"

Check 114: overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on unsigned to signed type conversion in (signed long int)(1 * var_6)"

Check 115: memcpy.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer NULL in (const char *)(void *)var_5 + (signed long int)(1 * var_6)"

Check 116: memcpy.pointer_arithmetic.2
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer invalid in (const char *)(void *)var_5 + (signed long int)(1 * var_6)"

Check 117: memcpy.pointer_arithmetic.3
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: deallocated dynamic object in (const char *)(void *)var_5 + (signed long int)(1 * var_6)"

Check 118: memcpy.pointer_arithmetic.4
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (const char *)(void *)var_5 + (signed long int)(1 * var_6)"

Check 119: memcpy.pointer_arithmetic.5
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer outside object bounds in (const char *)(void *)var_5 + (signed long int)(1 * var_6)"

Check 120: memcpy.pointer_arithmetic.6
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: invalid integer address in (const char *)(void *)var_5 + (signed long int)(1 * var_6)"

Check 121: memcpy.pointer.1
- Status: [32mSUCCESS[0m
- Description: "same object violation in (const char *)(void *)var_4 >= (const char *)(void *)var_5 + (signed long int)(1 * var_6)"

Check 122: memcpy.pointer_arithmetic.7
- Status: [32mSUCCESS[0m
- Description: "pointer relation: pointer NULL in (const char *)(void *)var_4"

Check 123: memcpy.pointer_arithmetic.8
- Status: [32mSUCCESS[0m
- Description: "pointer relation: pointer invalid in (const char *)(void *)var_4"

Check 124: memcpy.pointer_arithmetic.9
- Status: [32mSUCCESS[0m
- Description: "pointer relation: deallocated dynamic object in (const char *)(void *)var_4"

Check 125: memcpy.pointer_arithmetic.10
- Status: [32mSUCCESS[0m
- Description: "pointer relation: dead object in (const char *)(void *)var_4"

Check 126: memcpy.pointer_arithmetic.11
- Status: [32mSUCCESS[0m
- Description: "pointer relation: pointer outside object bounds in (const char *)(void *)var_4"

Check 127: memcpy.pointer_arithmetic.12
- Status: [32mSUCCESS[0m
- Description: "pointer relation: invalid integer address in (const char *)(void *)var_4"

Check 128: overflow.2
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on unsigned to signed type conversion in (signed long int)(1 * var_6)"

Check 129: memcpy.pointer_arithmetic.13
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer NULL in (const char *)(void *)var_4 + (signed long int)(1 * var_6)"

Check 130: memcpy.pointer_arithmetic.14
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer invalid in (const char *)(void *)var_4 + (signed long int)(1 * var_6)"

Check 131: memcpy.pointer_arithmetic.15
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: deallocated dynamic object in (const char *)(void *)var_4 + (signed long int)(1 * var_6)"

Check 132: memcpy.pointer_arithmetic.16
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (const char *)(void *)var_4 + (signed long int)(1 * var_6)"

Check 133: memcpy.pointer_arithmetic.17
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: pointer outside object bounds in (const char *)(void *)var_4 + (signed long int)(1 * var_6)"

Check 134: memcpy.pointer_arithmetic.18
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: invalid integer address in (const char *)(void *)var_4 + (signed long int)(1 * var_6)"

Check 135: memcpy.pointer.2
- Status: [32mSUCCESS[0m
- Description: "same object violation in (const char *)(void *)var_5 >= (const char *)(void *)var_4 + (signed long int)(1 * var_6)"

Check 136: memcpy.pointer_arithmetic.19
- Status: [32mSUCCESS[0m
- Description: "pointer relation: pointer NULL in (const char *)(void *)var_5"

Check 137: memcpy.pointer_arithmetic.20
- Status: [32mSUCCESS[0m
- Description: "pointer relation: pointer invalid in (const char *)(void *)var_5"

Check 138: memcpy.pointer_arithmetic.21
- Status: [32mSUCCESS[0m
- Description: "pointer relation: deallocated dynamic object in (const char *)(void *)var_5"

Check 139: memcpy.pointer_arithmetic.22
- Status: [32mSUCCESS[0m
- Description: "pointer relation: dead object in (const char *)(void *)var_5"

Check 140: memcpy.pointer_arithmetic.23
- Status: [32mSUCCESS[0m
- Description: "pointer relation: pointer outside object bounds in (const char *)(void *)var_5"

Check 141: memcpy.pointer_arithmetic.24
- Status: [32mSUCCESS[0m
- Description: "pointer relation: invalid integer address in (const char *)(void *)var_5"

Check 142: precondition_instance.1
- Status: [32mSUCCESS[0m
- Description: "memcpy src/dst overlap"

Check 143: pointer_primitives.2
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE((void *)var_4)"

Check 144: pointer_primitives.3
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE((void *)var_4)"

Check 145: pointer_primitives.4
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE((void *)var_4)"

Check 146: pointer_primitives.5
- Status: [32mSUCCESS[0m
- Description: "pointer outside object bounds in OBJECT_SIZE((void *)var_4)"

Check 147: overflow.3
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (size_t)POINTER_OFFSET((void *)var_4)"

Check 148: precondition_instance.2
- Status: [32mSUCCESS[0m
- Description: "memcpy source region readable"

Check 149: pointer_primitives.6
- Status: [32mSUCCESS[0m
- Description: "pointer invalid in OBJECT_SIZE((void *)var_5)"

Check 150: pointer_primitives.7
- Status: [32mSUCCESS[0m
- Description: "deallocated dynamic object in OBJECT_SIZE((void *)var_5)"

Check 151: pointer_primitives.8
- Status: [32mSUCCESS[0m
- Description: "dead object in OBJECT_SIZE((void *)var_5)"

Check 152: pointer_primitives.9
- Status: [32mSUCCESS[0m
- Description: "pointer outside object bounds in OBJECT_SIZE((void *)var_5)"

Check 153: overflow.4
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on signed to unsigned type conversion in (size_t)POINTER_OFFSET((void *)var_5)"

Check 154: precondition_instance.3
- Status: [32mSUCCESS[0m
- Description: "memcpy destination region writeable"

Check 155: <std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual.pointer_arithmetic.2
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_0 + 0"

Check 156: <std::result::Result<T, F> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, E>>>::from_residual.pointer_dereference.2
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_0 + 0))"

Check 157: <alloc::raw_vec::RawVec<T, A> as std::ops::Drop>::drop.pointer_arithmetic.1
- Status: [32mSUCCESS[0m
- Description: "pointer arithmetic: dead object in (unsigned char *)&var_2 + 0"

Check 158: <alloc::raw_vec::RawVec<T, A> as std::ops::Drop>::drop.pointer_dereference.1
- Status: [32mSUCCESS[0m
- Description: "dereference failure: dead object in *((unsigned char **)((unsigned char *)&var_2 + 0))"

Check 159: std::option::Option::<T>::ok_or.overflow.1
- Status: [32mSUCCESS[0m
- Description: "arithmetic overflow on unsigned to signed type conversion in (long int)self.case"


SUMMARY:
** 0 of 159 failed

VERIFICATION:- [32mSUCCESSFUL[0m


            </xmp>
          </div><!-- class="output-box" -->
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
